---
title: Blogroll
permalink: /blogroll/
---

Are you old enough to remember blogrolls? They used to be popular and I think they should be again. I use a [feed reader]({{ "/web-feeds/" | absolute_url }}) to keep up with the bloggers I like. If you do not, you should probably look into that.

If you have a blog you think I'd like, you should email me. I promise to read at least one article. If I like it enough I'll subscribe, and maybe I'll link to it here.

A note about Newsletters: You'll notice a few of the "blogs" below are hosted on Substack. Most people would call these newsletters and not blogs. My take: if it has an RSS feed, it's a blog.

## Underappreciated

[**Still Drinking**](https://www.stilldrinking.org/essays.php): Humorous writing by a guy from ~~Brooklyn~~ Philadelphia: [Programming Sucks](https://www.stilldrinking.org/programming-sucks), [Job Advice](https://www.stilldrinking.org/job-advice)

[**Random Wire**](https://randomwire.com/): Photo essays of Asia.

[**Craig Mod**](https://craigmod.com/): Walking, writing, publishing, and photography, mostly in Japan. You can get the newsletters and all by [RSS](https://craigmod.com/index.xml).

[**Movable Worlds**](https://movableworlds.substack.com/archive): A Malaysian writer who splits her time between Kuala Lumpur and Berlin. She writes about human migration, culture, the environment, and travel. She also curates some of the best links of anyone on the internet.

[**derailleur**](https://derailleur.substack.com/archive): Narrative-driven stories of professional cycling.

[**Bruce Schneier**](https://www.schneier.com/): All the bad stuff that will get you on the internet can be found here.

[**Simon Owens**](https://simonowens.substack.com/): How publishers create, distribute, and monetize content.

[**The Statesider**](https://statesider.us/): Monthly roundup of US travel stories.

[**Travelfish**](https://travelfish.substack.com/): Weekly roundup of Southeast Asia travel news.

[**Parker Moore**](https://byparker.com/): Just another geek writing interesting things on the web. Also, a former core team member for [Jekyll](https://jekyllrb.com/).

## Well Known but Still Good

[**Paul Graham**](http://paulgraham.com/articles.html): Founder of Y Combinator. [Cities and Ambition](http://www.paulgraham.com/cities.html), [What You Can't Say](http://www.paulgraham.com/say.html)

[**Mr Money Mustache**](http://www.mrmoneymustache.com/): The godfather of early retirement.

## Dormant; Read the Archives

[**TropicalMBA**](http://www.tropicalmba.com/): Just a podcast these days, but once upon a time Dan Andrews wrote about building a business while traveling: [Finding My 5 Hours](http://www.tropicalmba.com/5hours/), [The Script](http://www.tropicalmba.com/the-script/)

[**Kalzumeus**](https://www.kalzumeus.com/): A software entrepreneur who spends far too much time on Twitter. I wish he'd return to blogging: [Salary Negotiation](https://www.kalzumeus.com/2012/01/23/salary-negotiation/), [Don't Call Yourself A Programmer](https://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/)

[**Expat Software**](http://www.expatsoftware.com/articles/): An American expatriate running a software company from the road: [Happiness is a Boring Stack](http://www.expatsoftware.com/articles/happiness-is-a-boring-stack.html), [Two Weeks Vacation](http://www.expatsoftware.com/articles/2007/02/two-weeks-vacation-is-only.html)


## Newsletters

It is hard to find good stuff on the web these days. As much as I like blogs, a curated newsletter can find those one-off articles that are really good without having to slog through post after post on a bad blog.

[**Hacker Newsletter**](https://www.hackernewsletter.com/): Some of the stuff on Hacker News is great but who has the time to look through it all? Hacker Newsletter sends me the best-of-the-best every Friday.
