---
title: A Personal Canon
description: Those things which have most shaped my thinking.
permalink: /canon/
---

What follows is a collection of things that have shaped my thinking, things I email people, things I return to often. If you are familiar with a literary canon, it's kinda like that.

## Topics

- [Writing](#writing)
- [Design](#design)
- [Personal Finance](#personal-finance--self-reliance)
- [Permaculture](#permaculture)
- [Business](#business)
- [Art](#art--craft)
- [Artifacting](#artifacting)
- [Internet / Web Development](#internet--web-development)
- [Other Goodness](#other-goodness)

## Writing

The best guide I've ever found to improve your writing is [_On Writing Well_](https://www.worldcat.org/title/on-writing-well-the-classic-guide-to-writing-nonfiction/oclc/958366043) by William Zinsser.

Scott Adams, of Dilbert fame, has a great article titled "[The Day You Became A Better Writer](http://dilbertblog.typepad.com/the_dilbert_blog/2007/06/the_day_you_bec.html)."

[Inspiration, Travel Writing and L'Esprit Frondeur](http://www.worldhum.com/features/speakers-corner/inspiration-travel-writing-and-lesprit-frondeur-20100216/) by Jeffrey Tayler

<blockquote>
  <p>All of the action on the page, everything that happens, happens in the verbs. Bad verb choices mean adverbs. More often than not, you don't need them. Did he run quickly or did he sprint? Did he walk slowly or did he stroll or saunter?"</p>
  <p class="cite">—Alexander Chee, "<a href="https://themorningnews.org/article/annie-dillard-and-the-writing-life">Annie Dillard and the Writing Life</a>"</p>
</blockquote>

There is a thread on Quora regarding "[tips for advanced writers](https://www.quora.com/What-are-some-tips-for-advanced-writers-How-do-you-push-your-writing-into-excellency-territory)" which has some good advice on craft. The responses from [Venkatesh Rao](https://www.quora.com/What-are-some-tips-for-advanced-writers-How-do-you-push-your-writing-into-excellency-territory/answer/Venkatesh-Rao) and [Alexandra Pell](https://www.quora.com/What-are-some-tips-for-advanced-writers-How-do-you-push-your-writing-into-excellency-territory/answer/Alexandra-Pell) are especially interesting.

I maintain a list of [narrative nonfiction and feature profiles here](/narrative-nonfiction/).

Also, [you're probably using the wrong dictionary](http://jsomers.net/blog/dictionary).

## Design

Design is how it functions, not how it looks---how it looks is called art.

[This is Broken](https://www.ted.com/talks/seth_godin_this_is_broken_1) by Seth Godin

[Words](https://justinjackson.ca/words.html) by Justin Jackson

## Personal Finance & Self Reliance

[_Your Money or Your Life_](https://www.worldcat.org/title/your-money-or-your-life-9-steps-to-transforming-your-relationship-with-money-and-achieving-financial-independence/oclc/1086472188) by Joe Dominguez & Vicki Robin

[_How to Survive Without a Salary_](https://www.worldcat.org/title/how-to-survive-without-a-salary/oclc/1064491571) by Charles Long

[_The Self-Sufficient Life and How to Live It_](https://www.worldcat.org/title/self-sufficient-life-and-how-to-live-it-the-complete-back-to-basics-guide/oclc/1020311752) by John Seymour

## Permaculture

While [Bill Mollison](https://en.wikipedia.org/wiki/Bill_Mollison) was the founder of Permaculture and author of _Permaculture: A Designers' Manual_, it was [Geoff Lawton](https://en.wikipedia.org/wiki/Geoff_Lawton) who did more to popularize the system. Many of [Lawton's films](https://en.wikipedia.org/wiki/Geoff_Lawton#Films) can be found on the web.

[Garbage Warrior](http://www.garbagewarrior.com/): a documentery about architect Michael Reynolds and his house designs.

[One Man, One Cow, One Planet](https://www.imdb.com/title/tt1201582/): a documentery about farming in India and a man from New Zealand teaching Biodynamic agriculture methods.

[Masanobu Fukuoka](https://en.wikipedia.org/wiki/Masanobu_Fukuoka): while I'm not a big fan of his book _The One-Straw Revolution_, I very much like his ideas on natural farming.

Why is gasoline so cheap? What is the [value of oil](https://www.youtube.com/watch?v=0agWKj966Ho)?

## Business

<blockquote>
  <p>Building something interesting requires a surplus of time and money. Salaried jobs provide neither.</p>
  <p class="cite">—<a href="https://web.archive.org/web/20131227140756/thestartuptoolkit.com/blog/2012/12/how-to-screw-up-your-life-by-getting-promoted/">Rob Fitzpatrick</a></p>
</blockquote>

[_The 4-Hour Workweek_](https://www.worldcat.org/title/4-hour-workweek-escape-9-5-live-anywhere-and-join-the-new-rich/oclc/944072533) by Tim Ferriss

[_The 22 Immutable Laws of Marketing_](https://www.worldcat.org/title/22-immutable-laws-of-marketing-violate-them-at-your-own-risk/oclc/1004798382) by Al Ries & Jack Trout

[Solitude and Leadership](https://theamericanscholar.org/solitude-and-leadership/) by William Deresiewicz

## Art & Craft

By art I don't mean paintings or drawings, but those things people do that make you feel good. Think of that time someone did something for you that was way beyond what was required. Think about how that made you feel. _That_ is art and no one describes it better than Seth Godin in [_Linchpin_](https://www.worldcat.org/title/linchpin-are-you-indispensable/oclc/1022214502).

[Raw Craft with Anthony Bourdain](https://www.youtube.com/playlist?list=PLdg0QhLNc29XuXmmv5Vu__bfNUeZI76ve): an exploration of craft.

Do you have a [Mrs Harris](https://www.youtube.com/watch?v=C79pemxkf3U) in your life?

## Artifacting

Craig Mod on [books and walks and how to tangibly capture events](https://craigmod.com/essays/books_experiences_edges/).

Austin Kleon on [keeping a logbook](https://austinkleon.com/2010/01/31/logbook/) and how [diaries are evidence of our days](https://austinkleon.com/2017/11/29/evidence/).

## Internet / Web Development

[The Website Obesity Crisis](https://idlewords.com/talks/website_obesity.htm) by Maciej Cegłowski

[The Internet Is Unstable](https://byparker.com/blog/2017/the-internet-is-unstable/) by Parker Moore

[Against an Increasingly User-Hostile Web](https://neustadt.fr/essays/against-a-user-hostile-web/) by Parimal Satyal

[Rediscovering the Small Web](https://neustadt.fr/essays/the-small-web/) by Parimal Satyal

## Other Goodness

[The Busy Trap](https://opinionator.blogs.nytimes.com/2012/06/30/the-busy-trap/) by Tim Kreider

[Go Your Own Way](https://themorningnews.org/article/go-your-own-way) by Doug Mack

[A History of the American Public Library](https://www.arielabergriger.com/article-libraries) by Ariel Aberg-Riger

[On the Phenomenon of Bullshit Jobs](https://www.strike.coop/bullshit-jobs/) by David Graeber
