---
title: What I'm Doing Now
description:
permalink: /now/
last_modified_at: 2022-10-01
---

I'm working as a backend developer at an agency in Atlanta called Nebo. I haven't been on the jiu-jitsu mats since pre-COVID. I crashed my bike back in the summer and injured my wrist. I was out of the saddle for about a month. After healing I did my first over-night cycling trip. 100 miles over two days along the Chief Ladiga and Silver Comet Trails.

## Previous Updates

### {{ '2022-07-23' | date: "%B %Y" }}

I'm working as a backend developer at an agency in Atlanta called Nebo. I haven't been on the jiu-jitsu mats since pre-COVID. Now that summer is here I'm cycling again. Or I was until I crashed a few weeks ago and injured my wrist. Now I'm just counting the days until I can get back in the saddle.

### {{ '2022-01-10' | date: "%B %Y" }}

I'm working as a backend developer at an agency in Atlanta called Nebo. I haven't been on the jiu-jitsu mats since pre-COVID and now that winter has come, I'm no longer cycling. I'm just staying home and getting fat.

### {{ '2021-08-22' | date: "%B %Y" }}

I took a six-month contract to work with Leidos building the [Health Resources and Services Administration's Telehealth website](https://telehealth.hhs.gov/).

I started learning Ruby on Rails about a year ago. Last November I started building [Portholes](https://github.com/bradonomics/portholes-sinatra), an alternative to [Instapaper](https://www.instapaper.com/).

I'm still trying to decide if I want to put effort into a web agency; and if so, what products or services to offer.

I started cycling in the summer of 2017, mostly to rehab my knee after surgery. After my knee was stronger, I returned to jiu-jitsu the following summer and continued riding as a way of increasing my cardiovascular fitness. Those rides were about 4 miles. In the summer of 2020, COVID kept me off the jiu-jitsu mats so I started longer rides---about 8-to-10 miles. The longer rides have continued this summer.

I have long believed that book recommendations is an unsolvable problem. [StoryGraph](https://www.thestorygraph.com/) is taking a stab at it and looks promising.

### {{ '2017-07-14' | date: "%B %Y" }}

After 8 years in Thailand and 19 years total, I'm back in Alabama and back on the farm. When I'm not mending fence rows or raking hay, I'm working for Travel Tripper as a web developer on their agency team.

### {{ '2017-04-06' | date: "%B %Y" }}

I'm back in the States and looking for work. I'd prefer to continue working as a web developer, or some type of software developer. Although a network or systems admin position could be interesting. If you know anyone looking for a developer with an eclectic skill set, send them to my [LinkedIn profile](https://www.linkedin.com/in/brad-west/) or if they're old school, pass them [my PDF resume](/resume/).

### {{ '2016-11-28' | date: "%B %Y" }}

Mostly thinking about ways to make money. I've been in Thailand for seven years as I write this and the whole time I've been looking to start a business. I've tried a few things, but [all of them failed](/failures/). Now I'm working on a website service for the Thai market. It's very early days, but we've got an MVP and my Thai partner is making cold calls to see if this idea will fly.
