---
title: An Ode To Chicken Legs
type: note
---

<p style="text-align:center;">In Memory of Hollis Hudetz</p>

<figure>
  <img src="{{ '/images/hollis.jpg' | absolute_url }}" alt="Hollis Hudetz holding me somewhere in Los Angeles">
</figure>

An Ode To Chicken Legs By Hollis Hudetz

Dainty little chicken legs \\
pokin' out like wooden pegs \\
get me where I want to go \\
through the hills and creeks and snow. \\
Should I e'er get in a fight \\
my enemy will see my might \\
does not reside down there below \\
and so that's where he'll aim his blows. \\
But verily to his surprise \\
my bony knees will WHACK his thighs! \\
And ever will he curse the day \\
that chicken legs came out to play. \\
And too it's better there's no meat- \\
it gives the beasts nothing to eat! \\
So they will let me pass on by \\
and never once I'll catch their eye. \\
So better off I think you'll be \\
if you have chicken legs, like me.
