---
title: The American Dream; in Northern Europe
type: note
---

[The American Dream is alive and well---in Northern Europe](https://www.theatlantic.com/international/archive/2016/07/nordic-american-dream-partanen/489032/).

I don't think Americans have any idea how much they really pay in taxes, how that compares to other countries, or what we get versus what they get for those taxes.
