---
title: Kickstarter Books
type: note
tags: ['Books', 'Publishing']
---

I've just stumbled on a book that made $64,000 on Kickstarter. How is this even possible? I'm not suggesting that it is not a fine book. I'm more curious if it's something repeatable.

<figure>
  <a href="https://www.kickstarter.com/projects/craigmod/koya-bound-a-book-of-photography-from-japans-kuman"><img src="https://ksr-ugc.imgix.net/assets/012/788/403/5f8b276f9389219e85dd8bd14b856ac4_original.jpg?crop=faces&w=1552&h=873&fit=crop&v=1472574574&auto=format&q=92&s=36fbee374e7a83597f42198ec8417739" alt="book cover"></a>
</figure>
