---
title: On Creativity and Theft
type: quote
---

<blockquote>
  <p>The secret of theft, which is also called "creativity," is you have to steal a bit from a lot of different places. You can't go to the same 7/11 every time because they’ll catch you. So you go to the photo shop, and you go to the gas station, and you go to that little hot dog stand that nobody goes to and by the end you've stolen enough stuff from enough places that people think its yours.</p>
  <p class="cite">—<a href="http://www.nationalboardofreview.org/2018/05/qa-ethan-hawke-paul-schrader/">Paul Schrader</a></p>
</blockquote>
