---
title: The Problem with Ideas
type: quote
---

<blockquote>
  <p>The problem with ideas is that you can't decide to have them. Certain kinds of nonfiction can be made to happen. The writer who is diligent, observant, and inquisitive enough can always find a story: you read the paper, you watch the world, you ask enough questions, and sooner or later, there it is. You have to write it, of course, but it exists with or without you. There are decisions to be made—how best to unfurl the information, what to prioritize, whose perspective to privilege. But you do not have to invent the story, you just have to tell it. I'm not saying it's easy. I'm just saying it can be done.</p>
  <p class="cite">—Ariel Levy, <em>The Best American Essays 2015</em></p>
</blockquote>
