---
title: 'On Marginalia'
type: note
---

There is a documentary called The Secret Life of Lance Letscher. Letscher is an artist. He keeps boxes of source material but purposely doesn't organize it. He does this so he can find unexpected things when he goes back through it. This is the same reason I don't make notes in the margins of books. It's difficult to find new things or be surprised by something if your notes keep dragging you to previous thoughts.
