---
title: 'The Longing'
type: quote
---

<blockquote>
  <p>There's a longing, a craving to know more than we get to know. [Y]ou want a lot of interesting things to occur before you die; and it strikes you that rather than wait around for them to occur, you're going to have to arrange most of them.</p>
  <p class="cite">—<a href="https://www.theparisreview.org/interviews/2511/jim-harrison-the-art-of-fiction-no-104-jim-harrison">Jim Harrison, <em>The Paris Review</em></a></p>
</blockquote>
