---
title: How is David Sedaris Famous?
type: note
tags: ['Writing', 'Story Telling']
layout: article
---

I want to be a better storyteller. It's hard. Storytelling in general is hard, but ending a story, that seems almost impossible to do well. And it's not only me; I do a good bit of reading and most people seem unable to end a story with any kind of conclusion or punch line. Most just stop, like the author ran out of words or couldn't be bothered to continue. I'm not sure if this is an editing problem or perhaps a psychological problem and ending a story is really that difficult and those who do it well are just better writers than the rest of us. I decided to read some books on the craft and see if I could learn a few tricks, a better way to think about storytelling in general.

The first book I picked up was *Long Story Short* by Margot Leitman. In the opening chapter, Leitman is describing how she got into storytelling and how she was having a discussion with her agent: "What about David Sedaris? He sells books, and does live tours where he just reads his true stories, and he's a household name. I'd like to be the next David Sedaris."

David Sedaris isn't a good storyteller. Wikipedia says he's "an American humorist," but he's not funny. And he can't end a story better than anyone else. I've read pieces of many of his books; pieces because I can't get through them, they're uninteresting. How is David Sedaris famous? This is not a rhetorical question. If you like him, please email me and explain yourself.
