---
title: Parkinson's Law and Language Learning
type: article
tags: ['Language Learning']
---

I've been reading [*From the Outside In*]({{ "/brown-autobiography/" | absolute_url }}) by Dr. J. Marvin Brown. It's a memoir about Dr. Brown's "language life." In the book, he talks about studying linguistics at the University of Utah, the University of California, and Cornell University. He talks about being sent to Thailand to participate in a language learning experiment, and his work at the AUA school in Bangkok, and how he developed the Automatic Language Growth (ALG) method.

When he was first sent to Thailand, he was sent to complete the second part of a language learning experiment known as the Army Method. It was an [audio-lingual method](http://en.wikipedia.org/wiki/Audio-lingual_method) where a student spent one year in a classroom repeating words, phrases, and sentences and then moved to an immersion environment for reinforcement. In Dr. Brown's case, it was Thai language and he was sent to Bangkok. The assumption was he'd return to the US fluent in Thai.

After one year his pronunciation was good but he struggled to construct sentences and had a hard time in conversation. He was understood but was nothing close to a native speaker---which is what the experiment was intended to produce.

After the year was over he informed the staff at his university that the experiments were a success and that his pronunciation was indeed native-like. His misuse of the language was of no consequence and years later he would use Parkinson's Law to explain his reports.

[Parkinson's Law](http://en.wikipedia.org/wiki/Parkinson's_Law) states: Work expands to fill the time available for its completion. While reflecting on the reports about the "success" of his experiments he realized that Parkinson's Law could be stated another way: Goals shrink to fit performance.

When I speak to people about natural methods of language learning I'm always asked about grammar. Once I explain that there is no conscious study of grammar, no translation of words or sentences to the student's native language they argue that this method would never work---that without the study of grammar, a language could not be learned.

I would wonder why people thought this way and recently learned the reason. The people I was talking with had invested in a grammar-based, translation approach. They had spent time, money, and much effort in that system and refused to think it wouldn't produce the results they were told. It's the same problem Dr. Brown had, it's why he sent the report that the experiments were a success.

So it seems that we've shrunk the goals. We've stopped using the native speaker as the mark of success and started using other learners. Deciding that failing less than others means success. Dr. Brown says it this way: "Learning," as opposed to whatever children do, puts us on crutches, and the competition is to see who can use crutches best.

I don't know what to say to people who want to use a translation approach to language learning because, after all, it is faster in the initial stages. The only advice I can offer is, don't let short-term satisfaction blind you to long-term goals.
