---
title: Building a Fitness Company in Thailand
type: article
last_modified_at: 2013-10-01
---

Some months ago I was introduced to [Megan Gebhart](http://www.megangebhart.com/about/) and her [52 Cups of Coffee](http://www.52cups.com/) project. I contacted Megan to ask how the two interviews she did over Skype differed from the fifty she did in person. Since I live in Thailand and a lot of the entrepreneurs I know, I only know from the internet, I assumed I'd be doing many interviews over Skype if I did a 52-Cups-like project.

Megan encouraged me to do the project but said that doing the interviews over Skype wasn't as good as doing them in person. She said it was harder to build rapport through the computer. She suggested that I try to meet people locally.

When people ask me, I tell them I'm an aspiring entrepreneur. I have no experience in launching anything and have no friends or family who are entrepreneurs. So hearing about Megan's project made me think I should do something similar while I'm still at university. I could meet with people, fill the gaps in my education and learn entrepreneurship from people who've done it.

Since I have very few connections I started my search for entrepreneurs on LinkedIn. While I want to meet people from a variety of industries, I wanted to ease into this. I wanted my first meeting to be easy. I didn't want to meet someone with nothing in common outside of entrepreneurship.

## Enter Rich Thurman

<img class="pullright" src="/images/Rich-Thurman.jpg" alt="Coach Rich Thurman">

I found Rich on Twitter (back when I used to have a Twitter account). I don't remember if it was because he posted about a local MMA event or if someone @replied him about the event, but I quickly found his LinkedIn profile and saw that he owned a fitness company in Bangkok.

Perfect, I thought. We're both from the States, we're about the same age and, if all else fails, we can talk about MMA.

I met Rich and his partner Faz at Dean & Deluca's outside the Ploenchit BTS station. They'd just come from another meeting and were dressed in slacks and nice button-down shirts. There I was in jeans and a tee-shirt and I instantly thought "dress for the job you want, not the job you have."

Rich told me about what the last five years have been like in Thailand. We talked about the struggle he had developing the concept of his company. Then the struggle he's had building his company. He told me that looking back on it, connections have meant everything in growing his business.

He told me about going to networking events and meeting other entrepreneurs and how these people introduced him to more people. It all encourages me that I'm on the right path with these meetings.

**Update October 2013:** Rich returned to the US only a few months after our meeting. In a private chat via Facebook, I asked Rich how he felt about the move. He said that while he missed the warm weather he didn't miss Thailand and told me it was so much easier running a business in the US.

If you find yourself in San Francisco and need of a trainer, check out [Rich's homepage](https://www.coachrichthurman.com/) or his gym, [Xodus Fitness](http://www.xodusfitness.com/).
