---
title: Thoughts on Publishing and Finding a Calling
type: article
last_modified_at: 2015-03-01
---

Back in the early 2000s, I had a dream to be a professional fighter. In December of 2005, I had [my first](https://www.mixedmartialarts.com/fighter/Brad-West:76B048FA2791855A/) (and to date, only) Mixed Martial Arts fight and I realized that I liked the idea of being a fighter but not the reality of going to the gym every day.

I moved to Thailand with the intent to start a business. I knew I wanted to start something that I could take with me---something I could do from anywhere. I've spent hundreds of hours thinking of different industries, what I could bring to the market and what I'd really like to be doing with my time.

A lot of "Lifestyle Design" talk is about finding and following your passion. Recently [Dan Andrews gave his thoughts on the topic](http://www.tropicalmba.com/our-mindset-manifesto/). He said that people are often looking for an *industry* that is a calling when they should be looking for *work* that is a calling. Every industry has accountants and every industry has salesmen. If you enjoy selling you can do it for any industry and be happy; but if you love the travel industry yet hate selling, you'll be miserable as a salesman even if you're doing it for a travel company---just as I was going to the gym every day.

I like the idea of blogging or publishing in general. It's something I can take anywhere and it’s something with a lot of variety. I could publish a blog on business or a podcast on fighting or a magazine about travel.

Speaking of magazines, have you seen some of the [micro-magazines](http://sethgodin.typepad.com/seths_blog/2010/05/micro-magazines-and-a-future-of-media.html) being published lately? There's Fear-Less, which looks defunct, but was free and relied on advertisements to pay the writers. Mountain & Pacific produced paid publications for the better part of two years. Then there's [Southeast Asia Backpacker](http://www.southeastasiabackpacker.com/), supported by ads and is available online and in print.

I think publishing in this capacity will continue to grow—niche topics serving smaller audiences. People are looking for things not available on TV or the newsstand. Very niche topics that aren't being served. Advertisers are having a hard time with the mass markets that TV networks and newspapers draw and because of this, niche publishers are getting more attention.

I think it's a great time to get into the publishing industry if you're interested in doing something niche.

**Update March 2015:** I'm not sure this is true anymore. Besides two of the three examples folding since I first wrote this, all the smaller publications I know of are struggling. I think there are still opportunities in publishing from a business perspective, but you better have a plan before you start---and ads are not a good strategy.
