---
title: A New Business Model for Brazilian Jiu-Jitsu
type: article
---

You show up to an academy, try a class for free, and if you like it you'll be asked to sign a contract with the school. Most schools do 6-month or 1-year contracts. Most schools ask for some type of electronic funds transfer. And remember, you'll be paying this fee for as long as you attend the school.

It's not a bad model necessarily. Most schools are using it. I understand there are bills to be paid---rent, utilities, etc.---and then there's the instructor's compensation. But should the students need to pay for five, six, seven years if they choose to stick around that long? The obvious answer is, of course, if they're using the facilities they should pay for them. But what if the students could pay less while the school owner made more money?

School owners know how many students they have, but it's surprising how many don't know other statistics about their business. I've asked a few people the number of classes the average student takes per week and no one has ever known for sure. I've asked how long the average student stays with the school and no one has ever known that either. I'm sure some of the larger schools that are managed by a team would know, but the *average* school owner doesn't.

I hadn't thought about business models for martial arts schools till [Phil Migliarese was on *BJJ Weekly* talking about his 90-days-free program](http://www.bjjweekly.com/blog/post/phil-migliarese-free-jiu-jitsu-training-for-everyone-is-he-nuts). I'd never heard of anything like this before. Most schools offer one day free, a few offer one month as a sales gimmick---only giving you the month once you've signed a year contract, but I'd never heard of anyone offering three months of training for free. Phil said it was because of an economic slump. He wanted to give people a chance to try Jiu-Jitsu that would otherwise be hesitant to add another bill to their family's budget.

I listened to the whole show and thought about this new model. Then I thought about the current model and asked myself two questions.

  1. What would be the best model from a patron's perspective?
  2. What would be the best model from an owner's perspective?

As an owner, I'd want enough tuition payments to cover rent, utilities, insurance, and my own salary. I'd want some assurance that these payments were going to be coming every month, and I'd want to reduce churn as much as possible. I'd spend enough time marketing the school to ensure, at the very least, for every student I lost I'd gain a new one.

As a student of martial arts, I want good instruction and a clean academy. I want to pay as little as possible and I don't want a long-term contract.

Being as no one has ever told me how long the average Jiu-Jitsu player stays at a school, I'll guess for the sake of this article. Getting to blue belt isn't particularly difficult but most people never make it to purple. I'll assume they stay for a year and a half. My best guess is that they don't want to pay for it after that---whether it's the money itself or the diminishing returns on their training, I'm not sure. I've played at more than a handful of schools and each time I've left it was because of money. I have no stats to prove this but I suspect money is the biggest reason people leave Jiu-Jitsu academies.

Whatever the reason, one thing is certain---they're leaving. I think it's time to implement the exact opposite of 90-days-free.

In our scenario, school owners are getting 18 months of tuition payments from their average student. The school owner then has to spend time marketing the school in order to replace those students. Wouldn't it be great if they could keep those senior students? But how do you do this?

Since you're only getting 18 months of payments from the average student, what if you could get 24? At $100 dollars per month, your average student payments would go from $1,800 to $2,400---a 33% increase. I think you could do this by front-loading your payment plan. Charge for the first two years of classes and after that, it's free for life.

Most people will still feel like leaving at around 18 months but knowing they can be a lifetime member by sticking around only six more, they likely will stick around. The school owner gets more money per student than they would otherwise and students can see a light at the end of the tunnel.

My numbers could be off and if you've been tracking how long your students stay, you can adjust these numbers to better fit your school. Maybe your average student stays for only one year, or maybe they stay for three. In any case, the plan still works---you get more money per student than you would otherwise.

I'd love to hear your thoughts about this model. If you've tried something like this or plan to try, please email me. I'd be very interested in your results.
