---
title: The $100 Million Question
type: article
---

I was at dinner with a friend who works as a tour guide. He was telling me about the parts of his job he dislikes. About how he'll tell his guests the day's events; what they'll be seeing, where they'll be eating lunch, etc. He said that within five minutes someone always asks where they're going or where they're eating lunch and how it drives him mad to repeat himself. I thought about this for a few days and the only thing I can figure is, he's in the wrong profession.

Most jobs are the same things over and over. Businessmen pitch the same product every day, telling the same stories. Technicians fix the same problems, plumbers unclog drains, in most industries people do the same things every day. If you don't like your product enough to talk about it every day, you're going to be miserable.

Maybe that's you. Maybe you're miserable and you want to leave your job, but how do you know if the new job will be any better? I've got a question, while difficult to answer, might give you some insight. There are two ways this question can be asked, and it depends on your mental state.

If you're completely miserable in your job I'm going to give you $100 million dollars so you can leave. You get to use the money for two years. The only things you can't buy are investments; no real estate with the intent to rent or resale, no stocks, no bonds. You can start a business if you like or go back to school, but here's the deal, after two years the money you haven't used must be returned. If you've decided to return to school, you'll have to have finished or you'll have to pay for the rest by yourself. If you started a business it has to be self-sustaining at that point. If you decided to travel and just relax, you now have to return to your life as it was.

If you're not miserable in your job the question is different. Perhaps your job is OK---not great, but not miserable. You still get the same $100 million, but you get it for five years ...and then you die.

Pick which situation matches yours and then ask yourself what you'd do. Who would you meet, where would you go, what would you do there? If you keep a journal, look through it and see if there are things you've been writing about for years, it could give you direction in your thinking.

Everyone has things, like my friend, they don't want to talk about every day; things they don't want to repeat continually. But then there are things you do talk about all the time and wouldn't mind repeating. Don't think about things you're good at, that can be misleading. I spent 10 years in IT support and while I can talk intelligently on the subject, I don't like talking about computers---at least in that capacity. Explaining why you can't print to the same people every day is why I left the industry.

Think about the things you love talking about. Things you corner strangers with. I love language learning. I love talking about how language is learned, why adults tend to have accents and children don't, why I think adults start speaking their target language too soon. I tell everyone---friends and people I've just met. I'll even buy you a coffee just to be able to talk about it again. The same goes for Brazilian Jiu-Jitsu.

When you find something like this it's time to start asking if it's possible to make money from it, but first, think about *what*, then we can think about *how*.

## Following Cash Flows

If you haven't got a good answer to the $100 million question, stick with it until you do. If you start thinking about how to make money before you think about what's really important you're likely to continue doing work you don't like---only in a different industry.

Once you've got an idea of what you want to do, what you want your Wikipedia page to say when you're dead, you have to decide if you want to do this as an employee or as a business owner. Doing it as an employee is easier. You can take the ideas you've generated, enter them into a website like [Career Assessment Site](http://careerassessmentsite.com/) or [O*Net](http://www.onetonline.org/) and it will tell you what industries best fit your interests. Those same websites will often show you available jobs.

But what if you want to be the business owner? Things are less defined for entrepreneurs. A good place to start is looking for established cash flows in the industry where you'd like to work. This isn't a 100% always-true rule, but there's a good chance if no one's making money with the products or services you're thinking of, there's no money to be made with those products or services. Venkat from Ribbon Farm has a great article on this called [Ancient Rivers of Money](http://www.ribbonfarm.com/2010/11/05/ancient-rivers-of-money/). I'm not a big Venkat fan, but that article is really good and worth a read.

Look for things people are already paying for in your industry. Can you make improvements on these? Do you know of a cheaper manufacturing process? Can you provide better customer service? Is your approach to providing the product unique? Can you offer free shipping? All of these have been used by other businesses before to define their unique sales proposition.

It doesn't have to be world-changing. Maybe you can look at the processes from another industry and bring them to your own. A manufacturing process from another industry that would give you a unique position. A payment system from another industry that will make it easier for your customers, for example.

What might be even better is to just get a job first. After you've spent a few years in this new field you'll be better able to introduce some innovation. But it'll take some time in the industry and some work---the type of work [you'll only put in if you love it]({{ "/so-good-they-cant-ignore-you-book-review/" | absolute_url }}).
