---
title: "Finding the Perfect Career: Passion or Pursuit"
type: article
---

I've been following Cal Newport's blog for a couple of years. I remember when he first started writing on the issue of how ["follow your passion" might not be a good idea](http://calnewport.com/blog/2010/09/10/the-danger-of-the-dream-job-delusion/). I was a bit skeptical at the time and I'm still not sold.

He has written a new book on the topic called So Good They Can't Ignore You. While researching the book's contents to see if it's something worth reading, I found this video of Cal speaking about his research at the 2012 World Domination Summit.

<div class="video-wrapper">
  <iframe src="https://player.vimeo.com/video/48041227?byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

In the video, Cal gives an overview of his research. First is a story of Steve Jobs, in his first few years at university, his subsequent drop-out, and working with Steve Wozniak on their first few projects. The conclusions are drawn from Jobs' story, and a few other anecdotes, are that passion isn't what leads most people into careers that they later say are meaningful or "a calling."

The second story is of Bill McKibben, a few years after graduating from Harvard when he decided to leave *The New Yorker*, move to Vermont, and write *The End of Nature*. Bill's story is where Cal gives alternative advice to following passion.

He says there are two steps to finding meaningful work.

1. Get good at something rare and valuable.
2. Use that as leverage to gain the things (or traits) that matter to you.

In McKibben's case, Cal speculates that he wanted simplicity, autonomy, and to have an impact. By moving to a cabin in the Vermont woods he had simplicity, by writing he had autonomy and, because he was a good writer, he had an impact on the environmental movement.

McKibben started developing skills while working for the *The Harvard Crimson* newspaper, then continued developing those skills working for *The New Yorker*. Had McKibben not been a good writer he wouldn't have gotten an advance sufficient to move to Vermont and write the book. And then Cal cautions of two pitfalls in getting the traits that will make your career meaningful:

1. If you try to get the traits without first being valuable, your chances of succeeding drop.
2. Once you're valuable, that's when you'll have the most pressure to stick on the path.

As in his previous articles, he suggests that what you do is much less important than you think when looking for meaning in your career. That you'll be just as happy in one job as another, so long as you're able to have traits that are important to you---which only come after you're valuable to someone.
