---
title: Is "Follow Your Passion" Useful Advice?
type: article
---

In a recent [Fast Company article](http://www.fastcompany.com/3001441/do-steve-jobs-did-dont-follow-your-passion), Cal Newport talks about how Steve Jobs became Steve Jobs of Apple instead of Steve Jobs of the Los Altos Zen Center. But just as in the presentation he gave at WDS, it leaves a lot of questions. It seems that after all his research there are still no answers about how to find work we love.

> All [Jobs' story] tells us is that it's good to enjoy what you do. This advice, though true, borders on the tautological and doesn't help us with the pressing question that we actually care about: **How do we find work that we'll eventually love?** Like Jobs, should we resist settling into one rigid career and instead try lots of small schemes, waiting for one to take off? Does it matter what general field we explore? How do we know when to stick with a project or when to move on? In other words, **Jobs's story generates more questions than it answers.** Perhaps the only thing it does make clear is that, at least for Jobs, "follow your passion" was not particularly useful advice.

So, can you predetermine passion for a career or not?

I've long suspected that you could. There are jobs, even though you've never done them, you know you wouldn't like. If it's possible to know which careers you wouldn't like, it must be possible to determine careers that you would like. While Jobs couldn't know that Apple was going to blow up as it did, he knew he had an interest in it.

But let's assume that Cal's research on finding passion is accurate—that it's not good advice.

<img class="pullright" width="200" src="{{ '/images/So-Good-Newport.jpg' | absolute_url }}" alt="book cover">

For his new book, Cal conducted interviews looking for consistency among those who like their jobs. The biggest factor for people who'd found "their calling," was how long they had been in their industry. So if Cal is right, and there's no way to predetermine passion, all the people who found their calling are either lucky or suffer from a [sunk cost bias](http://litemind.com/sunk-cost-bias/). The sunk-cost group are lying to themselves because they don't want to believe they've spent so much of their life on something meaningless. That group is easy enough to understand but what about the lucky group?

Having yet to read the book I'm not sure if he tried to find a group that had spent many years in an industry but didn't like their jobs. There are three groups that need to be interviewed to make this research whole.

1. People who've found their calling.
2. People who have spent many years in an industry and are still unhappy.
3. People that spent many years in a career that didn't suit them but ultimately found something that did.

Only interviewing those that have found their calling is likely to produce a survivor's bias. And only by interviewing all groups can we start to see patterns of what works and what doesn't when picking a career.

Cal's conclusion from the interviews was, to have a meaningful career you need to stop looking for passion and get good at something rare and valuable. Once you've become good at something rare and valuable, you can obtain "traits" that will make all those years worth the effort. Things like autonomy, remote work agreements, or part-time arrangements.

But what about people who have become rare and valuable and are still unhappy?

## Becoming Rare and Valuable

After finishing high school, I joined the US military and was assigned to work as a computer technician. I was sent to a three-month job training school covering all aspects of computer support. Later I was sent to another school to learn Unix support and after that, another school for the Defense Messaging System. I was also given a secret-level clearance so I could support both classified and unclassified systems.

After separating from the military I continued working with the Defense Messaging System for a government contractor. I then spent some years doing desktop support for private companies but later returned to government contracting. By the time I'd come back they had a new proprietary system called the Automated Message Handling System that had replaced the Defense Messaging System and I was sent to another training class.

The point in giving you my resume is to show how specialized my job was in the IT industry. Having a secret clearance and working on these systems put me in a very small, very specialized group. So without knowing it, I followed Cal's "rare and valuable" advice, but after ten years I didn't feel like I was any closer to gaining traits that would make the job feel like a calling or even make me happy I had the job.

## Will This Job Offer Those Traits?

Cal's argument has a lot of merit. I've been thinking about it for a week and I can't find fault with his comments—after all, I've spent the last 8 years looking for my passion and have yet to find it. But his conclusions seem to be missing something. If I was able to spend ten years as a computer tech and not get the traits needed to feel like it was a calling, there are two possible problems. Either some jobs are unable to produce traits that are meaningful or I wasn't good at the job.

If Cal's research has debunked the idea that passion can be predetermined, it leaves the questions "what traits will make me happy?" and "which careers will most likely produce, or allow for, those traits?"

I'll agree with Cal on one thing, this research generates more questions than it answers. And it leaves me thinking that perhaps financial independence is the only way to happiness. That reducing your reliance on money will allow you to do those things that you're passionate about but no one will pay you to do.

\###

Update, July 2013: I finally got Cal's book and did a summary and review which you can read here: [bradonomics.com/so-good-they-cant-ignore-you-book-review/]({{ "/so-good-they-cant-ignore-you-book-review/" | absolute_url }})
