---
title: Jeff Joslin on Keeping a Journal for MMA Training
description: Jeff Joslin talks about how and why to keep a journal for Brazilian Jiu-Jitsu and MMA training.
type: article
---

<img class="pullright" src="/images/jeff-joslin.jpg" alt="Jeff Joslin in a Jiu-Jitsu Gi">
In 2009 or so I had a dream to start a podcast called White Belt Radio. I bought the domain name, reserved the Twitter and Facebook handles, but I sat on the project for too long and another company started publishing under that name. I decided to change the name but carry on with the original intent of the show and in 2011 I started a podcast called FightMap. The podcast is now defunct but I enjoyed this talk with Jeff Joslin so much I wanted it available somewhere on the web. So here it is, as it ran on FightMap, on Bradonomics:

Some years ago I was on YouTube when I found a video of Jeff Joslin showing his 700-page Brazilian Jiu-Jitsu journal. As soon as the video was over I wanted to talk with Jeff. I had so many questions about training when you didn't live near a big team, or any Jiu-Jitsu team at all.

<audio controls>
  <source type="audio/mpeg" src="/audio/FightMap-004-Jeff-Joslin.mp3">
</audio>

[Right-click here and "save file as" to download]({{ "/audio/FightMap-004-Jeff-Joslin.mp3" | absolute_url }}).

### Mentions

*   [700-page Jiu-Jitsu Journal Video](http://www.youtube.com/watch?v=oKA4dPAMk7E)
*   [Jeff on Twitter](https://mobile.twitter.com/JeffJoslin)
*   [Jeff's Website](https://joslinsmma.com/)
