---
title: Jobs for Travelers
type: article
---

I enjoy reading interesting stories from interesting people and it seems most people doing interesting things are doing them on the road. If you go back to the start of many travel blogs you'll read about the prep stages of the blogger's journey. How long they saved for the trip or the arrangements made before they left. Some of them even talk about trying to find a job or business that will sustain them while traveling. Some of the most common things travelers talk about when discussing businesses they can run from the road are affiliate marketing schemes or teaching English.

Affiliate marketing is most often manifested by travel bloggers as Google Adsense or hotel reviews or travel insurance sales. Some of the more diligent bloggers have arranged direct advertising based on their page views and have a more consistent income. I'm not saying affiliate marketing is a bad idea, but it's hard to build momentum. What happens when nothing exciting has happened lately and you don't feel like writing? What happens if you get sick and can't look at your computer for more than two minutes? If your income is tied to your pages views, the money is going to slow if you stop writing.

Teaching English is big business in Asia and a lot of people think they'll use that as a way to travel for a year or two. I've been in Asia for three years as of this writing and I feel little difference between living here and living in the US. Sure I've got a temple with tigers walking the grounds two hours drive from my house but after a week of commuting in Bangkok traffic, I don't feel like going. It's a common feeling among English teachers I know. They might like the exoticness of the country but they're not enjoying it as much as they assumed they would.

## If Not Blogging or Teaching, What?

So if not this, what else is possible to do from the road? With the technology available to you, the only thing stopping you is your mind. You can set up forwarding on a US phone number and it will ring to your cell phone in Bangkok---or in the Himalayan mountains, or wherever you want to be. You can send invoices and documents via email or Google docs or any other online service and no one would know it was sent from an island in Cambodia.

Here's an idea I've got for travelers. With six months of part-time study, you could learn enough HTML, CSS, and PHP to develop your own WordPress themes. And since you're a traveler, you know what travelers are looking for that other developers don't.

Assuming a $1,000 per month baseline, and knowing that the average theme on [Themeforest](http://themeforest.net/) goes for around $50, you'll need to sell 40 themes per month to have an indefinite runway.

runway
---noun
: 1. How long you can afford to live without getting a job.

This might seem like a lot, especially if you don't know how to design WordPress themes yet and don't know anything about marketing. But what are you going to do over the next year? You could keep working in your cubicle, eating ramen, and saving all your pennies hoping to stay on the road for six months straight. Or you could spend your evenings and weekends learning to code and design WordPress templates and stay gone forever.

## How Is This Different From Blogging?

You might be thinking that this is no better than blogging. Won't the money stop if I stop writing code, just as it would if I stopped writing prose? It would, but it would take longer to dry completely. I assume you'd be offering some type of support for your themes, but even if you offered the themes "as-is," people would still buy them. Once the marketing machine is working, you'll need very little to keep the sales coming---enough sales to keep your $1,000/month anyway. Your existing advertising or your affiliates would take care of the inbound traffic and as long as your designs are good and function as described, you'll continue to make sales.

## Picking a Specialty to Grow Your Business

Once you've got a good understanding of front-end development you could specialize in one type of theme or one type of framework. Take [Alex Mangini](http://kolakube.com/) for instance, he only works with Thesis. Or what about [Brian Gardner](http://www.briangardner.com/), he founded StudioPress, partnered with Copyblogger Media, and only designs with his [Genesis Framework](https://my.studiopress.com/themes/genesis/). These guys have carved a niche for themselves and are top of mind when people need work with Thesis or Genesis.

Once you've gotten more comfortable you can carve your own niche, and why not make travel themes since you're going to be traveling? It's like I said before, you know what travelers need since you're one of them. To give you some ideas of where you can start, here is a theme I wish someone would build.

Most travelers start their trips on day one, and after that day two, and continue in that fashion till they reach the end of their trip. But most blog pagination doesn't allow me to follow in that order. When I look at the pagination of most blogs I start on page one, which in this case means the most recent entries. Even if I go to "last" it's not as easy as it could be to follow the journey from the beginning. And the standard pagination isn't as visually appealing as most traveler bloggers wish it was, but it's all we've got.

<figure>
  <img class="aligncenter" src="/images/pagination.jpg" alt="Pagination for Travel Blogger Theme">
</figure>

The only theme that's doing anything close is [Chapters by WooThemes](http://en.blog.wordpress.com/2011/08/04/new-theme-chapters/). It was designed for authors who want to publish books online. You can follow by chapters in this theme the same way I'd like to follow days in your journey.

And speaking of which, haven't you been reading a lot of travel blogs in preparation for your trip? That's not as easy as it could be either, right? I've yet to find an app that will let me rip the whole archives of a website, in chronological order, and save it to my Kindle. [Instapaper](http://www.instapaper.com/) is close in that it allows you to save articles in .mobi or .epub format, but it doesn't have the functionality to rip a whole site. I'd pay for an app like this (if you build one, get in touch). PHP alone wouldn't be all that's required for this type of app but you could charge a monthly fee for the service, allowing your marketing efforts to be reduced significantly and your runway to be infinite.
