---
title: Blogs I Wish You'd Start
type: article
redirect_from: /thoughts-on-blogging-and-blogs-i-wish-youd-start/
---

There are not enough good periodicals. The only magazine I've found to be consistently good is [Sunset](http://www.sunset.com/). I had a subscription when I was in the States and would read cover-to-cover each month. I'm always on the lookout for good magazines, blogs, and podcasts. Since I'm consistently disappointed with the offerings, I thought I'd talk about what separates the good from the mediocre.

To make it easier for me to write and easier for you to read, I'm going to use the word *blog* when I'm not talking about a specific platform. That doesn't mean that these ideas are only suitable in written form and only suitable for the web. If you prefer, you can change the name to magazine, podcast, video blog, or whatever you like.

First, let's talk about two blogs that have almost got it. There's [Mr Money Mustache](http://www.mrmoneymustache.com/) who I think has a great concept. No one else is talking about this level of frugality that doesn't want us to live in grass huts. Mr Money Mustache lives in the city, has a normal house, a car, and still managed to retire in his 30s.

While his design leaves much to be desired, I think what's holding him back most is his writing style. Since he's an engineer by trade I assume he didn't spend a lot of time writing before starting the blog. He seems like a dick. Someone I wouldn't want over for dinner and probably wouldn't want to have drinks with. I don't know if his personality doesn't show in his writing or if shows all too well.

Another blog that has almost got it is [Flag Theory](http://flagtheory.com/). Due to the nature of the website, Edmund, the author, is very vague. It's hard to build rapport with someone who refuses to put personality in his writing. I understand when you're writing about getting second passports and how best to avoid taxes, you'd like to remain anonymous but there's got to be a way to do that and still write with personality.

The other thing I think would make his blog better, and get me to add it back to my RSS reader, is to drop the conspiracy theory talk. You appeal to a certain crowd with those topics and I don't think that's the crowd he's looking for.

[Man vs Debt](http://manvsdebt.com/), although it doesn't resonate with me, is very popular. It follows Adam Baker and his family in their journey to pay off debt, pare down their possessions, and travel. Adam writes in an authentic voice, which is a must for a successful online publication.

Let's talk about a blog that has cracked the code. Dan Andrews runs a site called [Tropical MBA](http://www.tropicalmba.com/). He started the blog in 2009 to recruit western talent to Asia. He offered internships with his company and used the blog to promote them. He's offered nine so far but these days he's writing much more about his thoughts on business, how he's been traveling for the past 4-5 years while running a hard-goods manufacturing business, and offering his best insights on how you can do the same. His writing style is compelling and his tips are actionable. There's nothing Dan publishes that I don't read. Whatever the secret sauce is, he's found it.

Speaking of podcasting, I think it's a platform that's going to blow up in the next ten years. There are some pretty famous people already making their on-air radio shows available on the web or who've left radio for podcasting.

You might think, after looking over the blogs listed above, I only like business content. But they are the only ones that are killin' it. And that's why I'm writing this, I want you to create something as good as these guys in another category. And to that end, here are some ideas I think would do well. I don't know how much money is to be made from the first two, and maybe that's why they don't exist, but I have little doubt there'd be an audience for all of them.

**House-sitting or Caretaking**

I'd love to read a blog about someone traveling around the world and using something like [*The Caretaker Gazette*](http://www.caretaker.org/) or [Trusted House Sitters](http://www.trustedhousesitters.com/) to do so. Stories about the trips, what it's like house sitting, how to find good properties and good property owners, how to structure your affairs before leaving home---a completely different take on long-term travel.

Doing research for this article it looks like [someone was doing this but has since stopped](http://moderndaynomads.wordpress.com/).

**WWOOFing around the world**

Very similar to the house sitting example---only on farms. Same types of information and stories.

**Local Expat Business**

I've been looking for four months for information on starting a business in Thailand. There's very little information on the different legal structures and there are no stories of other entrepreneurs who've started successful businesses. Something like this could even start a community and spawn a paid forum to support the writer.

**Bicycle Tours**

I've found a few blogs like this but I'd love to see more. My favorite is [World Biking](http://www.worldbiking.info/wordpress/), a husband and wife team making their way around the world on two wheels. [Bicycle Touring Pro](http://bicycletouringpro.com/) focuses mostly on Europe. [A Singaporean Cycling Across Japan](http://japancyclingtrip.blogspot.com/) is years out of date, but still good reading. I'd love to see more cycling blogs. Maybe something location-specific---how a city is adding bike lanes and paths and notes for other municipalities to follow.

**Brazilian Jiu-Jitsu**

Christian Graugart did a world tour in 2011 and chronicled the journey on [BJJ Globetrotters](https://www.bjjglobetrotters.com/). Then there's Can Sönmez who occasionally [travels for jiu-jitsu](http://www.slideyfoot.com/search/label/travel). Most good jiu-jitsu blogs have folded. I'm not sure if it's the prevalence of Big Social or that writing is harder than rambling on video or what. If you're playing jiu-jitsu, please, please, please start writing about it.

If you know some good blogs I should check out, please email me.
