---
title: The Ultimate Sales Letter — Book Review
description: A review of Dan Kennedy's book The Ultimate Sales Letter.
type: article
---

I looked for other reviews on this book before writing my own and was surprised to find so many positive reviews on other blogs. I couldn't find a negative review on the first few pages of Google results. And while I didn't hate the book, I had a feeling the whole time that I was being set up for something else. It felt like those "free" seminars where they sell books, CDs, or training courses at the back of the room.

A more appropriate title might be *The Ultimate Overview*. While this is a good introduction to the Kennedy System of writing sales letters, it's just that, an introduction. But even though it was an overview there is still some insight to be gained.

[_The Ultimate Sales Letter_](https://www.worldcat.org/title/ultimate-sales-letter/oclc/1051453103), written by Dan Kennedy, is "organized" into parts, chapters, *and* steps. I've used a modified version of the steps to guide this summary, as the parts and chapters make no sense to me and confuse the organization of the material.

## Get "Into" the Customer

The advice in this step is more for professional copywriters. Probably you are very aware of what your customers are into, what magazines they read, what websites they visit, what industry events they attend, etc. But, if for some reason, you don't know much about your customers, this step has an example of a marketer writing for the dental industry that could give you some ideas to better understand your customers.

## Get "Into" the Offer

Since "[p]eople do not buy things for what they are; they buy things for what they do[,]" Dan recommends writing a list of features and benefits on 3x5 cards so you can reference and arrange when writing your letter.

He also talks, in this step, about "the hidden benefit." At a conference for life insurance salesmen on methods of recruiting agents, the organizer overheard many conversations about playing golf between sessions. He realized the ultimate goal of recruiting agents to their organization was to allow them more time on the golf course. When advertising for the next conference he addressed this directly with a letter titled: "Puts Recruiting on Autopilot So You Can Go Play Golf!"

When you write the features of your offer, think about the benefit each feature provides and focus on that. Your prospect doesn't care about how many BTUs your heater produces, they care if it will keep them warm, so address this.

## Create a Damaging Admission and Address Flaws Openly

> Every product, service, and offer has some unattractive points. Nothing's perfect, and everybody knows that. By admitting and openly discussing the drawbacks to your offer, your "credibility stock" goes way up on most of your letter recipients' charts.

## Posted Sales Letters

Kennedy goes on for a while about posted letters or snail mail. He talks at the end of the book about web-based sales letters and why they're more difficult than posted sales letters. It seems strange to me that he wouldn't have talked about this first, especially in the 2011 edition. There are advantages and disadvantages to both methods of delivery, but it would seem that Dan believes there is no advantage to web-based sales letters.

I'm going to gloss over this section. Just know if you intend to send mail via the post, there are things you'll need to consider such as the look of the envelop and whether it's metered or stamped ... in general you want it to look as much like a personal letter as possible.

## Presenting Price in a Sales Letter

This section, oddly titled "Beat the Bugaboo," talks about focusing on the volume and value of the product.

An example of volume, or "bulk" as Kennedy calls it, is given for how to sell an apple. "[I]f we were writing a sales letter for an ordinary apple, instead of just saying that "an apple a day keeps the doctor away," we might list every vitamin and mineral provided by the apple, then list every health benefit delivered by each of those vitamins and minerals. We might then show the huge bulk of other foods you'd have to consume to get those same nutrients and benefits---all to turn that little apple into a huge "bulk" of benefits and value."

You can also use physical weight in your description of the product as people equate value with bulk. Look at what Seth Godin did with the 19-pound book in his [Kickstarter campaign](http://www.kickstarter.com/projects/297519465/the-icarus-deception-why-make-art-new-from-seth-go) for *The Icarus Deception*.

Kennedy also talks about discussing the price you paid to develop the product by telling the story of how it was created and tested before bringing it to market. Or talking about how the price of the parts is worth more than the whole.

The final advice on pricing is the "3 easy payments" method you've probably seen on infomercials. He talks about how in one case there was no difference in sales generated with price points at $39.95, 2 payments of $19.95, or 3 payments of $19.95.

## Writing & Editing

Dan spends a couple of steps on the writing and editing process. If you've ever read any of his sales letters, you'll know the style. Short sentences, redundancy, 2 or 3 postscripts, yellow highlighting. He claims this style sells product and, while I'm sure they've tested it, I can't bring myself to write like this. If it was under a pen name, perhaps...

He addresses this skepticism directly saying copywriters might think they are writing to a more educated or sophisticated crowd but his style sells more even with this audience. He then gives a few pages to validate his claim.

## Editing & Testing

The last third of the book is dedicated to how important editing and testing are in getting the perfect sales letter. A/B testing a sales letter online or via email is easy enough but if you intend to send posted letters, Dan gives a few ways to test your letters before paying for postage.

I'm leaving this part of the review a bit thin as it wasn't particularly interesting.

## Final Thoughts

There are a few things Kennedy glosses over that I wish he'd have spent more time on. Things like answering objections and serial letters. And things, like editing, I wish he'd have spent less time on. I wouldn't recommend the book unless you can get it from the library. It might be $10, but that's $10 you can spend on a book that teaches how to write sales letters and one that isn't a sales letter itself.

Thinking his book *No B.S. Direct Marketing* would have the real meat I was looking for I checked the Amazon reviews. He is criticized multiple times for up-selling in that book also. I don't know where to get the whole Kennedy system but it doesn't seem to be in his books.

A note about format: if you're interested enough to buy the book, get a physical copy. I read it on a Kindle and you can tell the book wasn't made to be digitized. The formatting is off, some parts are hard to follow, there are quotes that didn't format well for the Kindle edition and the sales letters are difficult to read. I've got to assume the physical edition doesn't have these formatting problems.
