---
title: Never Eat Alone — Book Review
description: Keith Ferrazzi has built one of the world's largest networks. Here he shows how you can do the same.
type: article
---

Keith Ferrazzi has built one of the world's largest networks and considering where he came from, that's a feat. His book, [_Never Eat Alone: And Other Secrets to Success, One Relationship at a Time_](https://www.worldcat.org/title/never-eat-alone-and-other-secrets-to-success-one-relationship-at-a-time/oclc/960953034), details how he built his network and how you replicate his process if you want to build a network of your own.

## The Mind-Set

The book opens with a story of Keith employed as a caddie in a wealthy town adjacent to his boyhood home. During this time carrying clubs, he watched as the country club members found each other jobs, invested time and money in one another's ideas, and helped each other's kids get into the best schools, get the best internships, and the best jobs. "Before my eyes, I saw proof that success breeds success and, indeed, the rich *do* get richer," says Ferrazzi. "Poverty, I realized, wasn't only a lack of financial resources; it was isolation from the kind of people that could help you make more of yourself."

"To achieve your goals in life," Ferrazzi realized, "it matters less how smart you are, how much innate talent you're born with, or even, most eye-opening to me, where you came from and how much you started out with." What matters most is realizing, you can't get there alone.

Continuing his story of working as a caddie, Ferrazzi learns that what he thought of as networking was, instead, connecting---sharing knowledge and resources, time and energy, friends and associates---in an effort to provide value to others. He notes, "[w]hat I saw on the golf course---friends helping friends and families helping families they cared about---had nothing to do with manipulation or quid pro quo. Rarely was there any running tally of who did what for whom, or strategies concocted in which you give just so you could get."

The first section of the book is mostly about Keith's upbringing and how he came to some of the conclusions he has about networking. He talks about his father's gutsy move to ask the CEO of his steel mill if he could help Keith get into a private school. How being around successful people---simply knowing them---gave him access to people and places he wouldn't have had otherwise.

## The Skill Set

In the first section, Ferrazzi talks about why you'd want to build a network and in this section how to do it. Sections two and three I found to be the most interesting and helpful. If you've decided to read a book on networking you probably don't need to be told why it's a good idea.

Some of the things Keith talks about I would never have thought of myself. He talks about doing research on people you wish to meet who will be attending the same conferences as you. By knowing what their business does, how their business is doing, and even some personal stuff about the person, you'll be ready to make small talk that they will want to engage in.

Ferrazzi gives a few other tips for conferences, such as helping the organizer. By helping organize the event you'll know who's coming and when you see a name you want to meet, the organizer will probably introduce you.

Speaking at an event will also help. I realized this months ago when I spoke on [language learning at Barcamp Bangkok](http://bradonomics.wordpress.com/2012/09/18/tips-for-a-better-barcamp/). People see you as an expert and will come to you after the talk to discuss details or exchange contact info.

## Connecting with Connectors

I've read a lot of networking advice on the web and most people are saying the same things. Every article has only slight variations to the hundred other articles on networking. Ferrazzi has a couple of chapters in his book that covers things I've never read elsewhere. This chapter on connecting with people who already have large networks is something I've never read before. And while I intuitively understand the idea, I'd never thought about who are these "super-connectors," and where can I find them.

Keith lists seven types of people who typically have large networks---restaurateurs, headhunters, lobbyists, fundraisers, public relations people, politicians, and journalists---and gives advice on why and how to connect with them.

## The Art of Small Talk

Finally, we get to the part I have the most trouble with---the approach.

At one point in the book, Keith says "[f]or many people, the fear of meeting others is closely tied to the fear of public speaking." If you have a problem with public speaking, then a group like ToastMasters will help. But what about someone like me? I have no problems giving talks to groups, if I'm expected to be there, speaking to the group is no problem, even enjoyable. My problem is walking up to that one guy at a networking event and saying "hi, my name is Brad." I was hopeful this chapter would give me some techniques or tactics to soften the pain---it didn't.

The only thing offering any comfort at all was when Keith said, "[y]ou're never going to be completely ready to meet new people; there is no perfect moment. Your fears will never be completely quieted because inviting rejection is never going to be appealing." Knowing that it's difficult for everyone, even someone like Ferrazzi, makes me feel a little better ...I guess.

## Find Anchor Tenants and Feed Them

It's an interesting concept, throwing dinner parties to connect different parts of your network or to invite friends-of-friends to become better acquainted.  But there was a disconnect during the first part of the chapter when Keith was talking about the parties he has at his place in Los Angeles. When he mentioned people adjourning to the living room where there was live piano music, made me think *I'm years, if not decades, from doing something like this*. Thankfully he didn't end there.

Ferrazzi talks about how he got started throwing dinner parties in college; "[i]n those early years, my 400-square-foot, one bedroom apartment ... with a kitchen table that could barely seat two adults, held wild get-togethers for four, six, even fifteen guests." He goes on to talk about having your parties catered or cooking something the day before---something that will keep like chilly---and supplementing it with lots of wine. Most intriguing was how he got interesting people to come.

The anchor tenant concept is where you find someone---a friend of a friend---who's one rung up the social ladder from you and your peer group. That anchor allows you to reach beyond your circle in subsequent invitations and pull people who wouldn't otherwise attend. "To put it in terms of the company cafeteria, now that you have the CEO eating lunch at the manager's table, other executives will jump at the opportunity to eat at the table, too."

This was one of the better chapters in the book and I've been planning dinner parties in my head since reading it.

## Summary

Overall [_Never Eat Alone_](https://www.worldcat.org/title/never-eat-alone-and-other-secrets-to-success-one-relationship-at-a-time/oclc/960953034) was a great book. As with all books, there were parts that went a little long and parts that were short where I wish he would elaborate. The chapters about connecting with connectors and having dinner parties were some of the best lessons in the book and something new for me. After reading the book, I realize the best way to quiet my introverted tendencies is to have people come to me ...now I've just got to find ways to do that.
