---
title: Reading List — July 2013
description: Books I read and web articles I found interesting in July of 2013.
type: article
---

My introduction to Cal Newport's book [_So Good They Can't Ignore You_](https://www.worldcat.org/title/so-good-they-cant-ignore-you-why-skills-trump-passion-in-the-quest-for-work-you-love/oclc/966671765) was in a _Fast Company_ article which [I wrote about here]({{ '/follow-passion-useful-advice/' | absolute_url }}). I've been interested to read the book since but just haven't made time. I finally got a copy of the book and the _Fast Company_ article does not do it justice. I wrote a review of the book; [you can read it here]({{ '/so-good-they-cant-ignore-you-book-review/' | absolute_url }}). Before you read my review I'll preface it with this: if you're struggling to find meaning in your work or looking for a new career, you need to read this book.

Since I was thinking about career trajectory and was riding a wave of motivation after reading Newport's book, I decided to see what Steven Pressfield had to say in [_Turning Pro_](https://www.worldcat.org/title/turning-pro-tap-your-inner-power-and-create-your-lifes-work/oclc/798188052). I was a little disappointed. [_The War of Art_](https://www.worldcat.org/title/war-of-art-break-through-the-blocks-and-win-your-inner-creative-battles/oclc/955664049) is a great book, and one I'd highly recommend, but _Turning Pro_ seemed, at best, an addendum---_The War of Art, Revised and Updated_ would have been better. If you've already read _The War of Art_, you can skip _Turning Pro_. If you're deciding between the two, well...

Still in the mood to read about career theories and since it was just published, I read James Altucher's [_Choose Yourself_](https://www.worldcat.org/title/choose-yourself-be-happy-make-millions-live-the-dream/oclc/994829404). A lot of the book was republished blog articles. Not that this is a bad thing. I hadn't read them on his blog and I only noticed after I had read the book. The main premise of the book is to follow a "health" regimentation focusing on four areas: mental, spiritual, physical and emotional. I think it's easy enough to learn the ideas on [his blog](http://www.jamesaltucher.com/2013/01/finding-your-goal-and-purpose-in-life/) and wouldn't recommend the book.

After two failed attempts to read different career theories and being disappointed, I thought I'd read Dan Pink's [_Drive_](https://www.worldcat.org/title/drive-the-surprising-truth-about-what-motivates-us/oclc/1082864831). Newport referenced it many times in _So Good They Can't Ignore You_ and I thought it would be best to see where the research came from. It was a great follow-up to Newport's book. In fact, I'd go so far as to say Newport took Pink's research and molded it into a career advice book. That's not to say Newport stole the ideas. Newport first wrote about what would become Career Capital Theory a year or so before _Drive_ was published. But _Drive_ gave him the research on motivation he needed to round-out his theory. If you're interested in intrinsic motivation theories, _Drive_ will be a good read. But you'll probably want to start at the back. In "Part Three," he gives an overview; the theories and some thoughts on applying them.

I heard good things about the meta-learning sections of Tim Ferriss' [_4-Hour Chef_](https://www.worldcat.org/title/4-hour-chef-the-simple-path-to-cooking-like-a-pro-learning-anything-and-living-the-good-life/oclc/1089931549) and decided to give it a try. I skimmed mostly since I wasn't interested in learning to cook but the parts of the book about how to learn skills quickly was very interesting. It's a massive book and, what little I read in the section, gives a great introduction to cooking. He puts structure behind cooking so as not to intimidate the reader. It's likely I'll buy a hardback version to keep as reference for his ideas on meta-learning.

## Web Articles

Below are the articles I found on the web this month that were interesting or educational. They are listed here in the order I found them:

 - [How To Read More --- A Lot More](http://thoughtcatalog.com/2013/how-to-read-more-a-lot-more/)
 - [Out of Reach: If the Media Covers You, You'd Better Bring an Audience](http://observer.com/2012/11/out-of-reach-if-the-media-covers-you-youd-better-bring-an-audience/)
 - [So You Want To Be A Writer? That's Mistake #1](http://thoughtcatalog.com/2013/so-you-want-to-be-a-writer-thats-mistake-1/)
 - [Ernest Hemingway Creates a Reading List for a Young Writer, 1934](http://www.openculture.com/2013/05/ernest_hemingways_reading_list_for_a_young_writer_1934.html)
 - [How To Self-Publish A Bestseller: Publishing 3.0](http://techcrunch.com/2013/07/20/how-to-self-publish-a-bestseller-publishing-3-0/)
 - [Deliberate Practice: How Education Fails to Produce Expertise](http://www.freakonomics.com/2011/05/04/deliberate-practice-how-education-fails-to-produce-expertise/)
 - [The Locust Economy](http://www.ribbonfarm.com/2013/04/03/the-locust-economy/)
 - [A Ph.D. in economics is the only one worth getting](http://qz.com/82743/a-phd-in-economics-is-the-only-one-worth-getting/)
 - [Solitude and Leadership](http://theamericanscholar.org/solitude-and-leadership/)

That last one, Solitude and Leadership, is a must-read if you have any intention of being a leader. Once you read it, I'd love to hear your thoughts. Email me at brad@bradonomics.com and let's talk about it.
