---
title: Reading List — June 2013
description: Books I read and web articles I liked in June of 2013.
type: article
---

I am a fan of Chris Anderson's *Long Tail* and when I heard he had a new book on the "long tail of atoms," I wanted to take a look. In his new book [Makers](https://www.worldcat.org/title/makers/oclc/941367656) he explores the world of 3D publishing and how this maker movement is likely to create a lot of disruption in the manufacturing industry---especially for smaller companies. He talks about how small, custom, manufacturing jobs that would have been sent to China, will likely be produced closer to the distribution points in the very near future. If you're interested in DIY this book is a good read, if you're in the manufacturing industry it's a must-read.

My mom was in town for a visit this month and we were talking about a new job she was looking to get. The conversation was centered around starting a blog and building some community to gain mindshare. Even though I'd never read it myself I recommended Seth Godin's [*Tribes*](https://www.worldcat.org/title/tribes-we-need-you-to-lead-us/oclc/1043911290). Since it was on my list anyway and so many people have recommended it, I decided it was a perfect time for me to read it also. Seth didn't disappoint. If you're looking to build a community online Seth gives the philosophical background---and permission---you need to start.

I was browsing Mitch Joel's site recently when I found a ["fan letter" he'd written to Seth Godin](http://www.twistimage.com/blog/archives/dear-seth-godin/). At the end of the letter he mentioned that the idea for this fan letter had come from Austin Kleon's [*Steal Like an Artist*](https://www.worldcat.org/title/steal-like-an-artist-10-things-nobody-told-you-about-being-creative/oclc/824175708). The book has popped onto my radar a couple of times lately, so I decided to check it out. I'm glad I did. I might put this book on the yearly reading list with [*The War of Art*](https://www.worldcat.org/title/war-of-art-break-through-the-blocks-and-win-your-inner-creative-battles/oclc/955664049). If you're having trouble getting started with creative projects, this might give you the kick in the paints you need.

The only other book I finished this month was Edward de Bono's [*Six Thinking Hats*](https://www.worldcat.org/title/six-thinking-hats/oclc/973272311), but I mostly skimmed it. In it, de Bono discusses how getting groups of people to think in certain ways at certain times can speed decisions. For example, if someone is badgering an idea, you can tell them that this great "black hat" thinking and have them switch to some other hat. This get's them thinking about the idea from different angles without embarrassing them by saying something like "stop being so negative." It's a good concept but I think the book is about 100 pages too long.

## Web Articles

I read a lot of articles on the web. I've got around 100 RSS feeds in Feedly. Then there are articles on Facebook, LinkedIn, Google+ and Twitter. All the ones that look interesting get pushed to Instapaper and downloaded to my Kindle. Of those hundreds of articles, here are seven I found this month that are worth your time.

 - [How to Focus & Amplify Your Personal Brand](http://searchenginewatch.com/article/2271733/How-to-Focus-Amplify-Your-Personal-Brand)
 - [Before Seth Godin was Seth Godin](http://ailiangan.com/post/51934892087/before-seth-godin-was-seth-godin)
 - [What does it mean to be a Good Human?](http://jetsetcitizen.com/personal-development/good-human/)
 - [Ancient Rivers of Money](http://www.ribbonfarm.com/2010/11/05/ancient-rivers-of-money/)
 - [Ultimate 'Cheat Sheet' on Super-Connecting](http://www.linkedin.com/today/post/article/20130619133031-7668018-ultimate-cheat-sheet-on-super-connecting)
 - [Questions and Answers For Location Independent Entrepreneurs](http://www.tropicalmba.com/questions-and-answers-for-location-independent-entrepreneurs/)
 - [The Most Effective Price Discovery Question for Your Company](http://tomtunguz.com/price-discovery)
