---
title: So Good They Can't Ignore You — Book Review
description: A review and summary of Cal Newport's Book So Good They Can't Ignore You.
type: article
---

I've long wondered why some people love what they do while others lead lives of mediocrity and boredom. I've spent a lot of time thinking about the topic as it applies to my life and those closest to me. I've read many books on the topic and spent many hours in conversation trying to crack the code if there is a code to be cracked. What's interesting, most of the advice on the subject is the same. No matter how educated someone is or what their background or whether they have passion for their own job, everyone offers the same thing---forget about money and pursue passion. Everyone until Cal Newport that is...

Cal's book, [*So Good They Can't Ignore You*](https://www.worldcat.org/title/so-good-they-cant-ignore-you-why-skills-trump-passion-in-the-quest-for-work-you-love/oclc/966671765), opens with the story of a guy named Thomas. Thomas has spent a few years trying to find something he's passionate about. He spent time teaching English in Korea, traveled through China, Tibet, and Africa before moving to a Zen monastery in mountains of New York. After two years at the monastery, Thomas felt as if he'd reached "the zenith of his passion," as Cal puts it, and was again left wondering what he should do with his life.

In the following pages, Newport argues that finding your passion is not productive and might even be harmful. He argues that becoming skillful in a field will build passion. He gives examples from different people and from different industries using skills to build passion instead of first discovering passion to pursue.

## Rule #1: Don't Follow Your Passion

### The "Passion" of Steve Jobs

Did Steve Jobs follow a passion into computing or not? To hear Newport tell it, he didn't. Cal tells the abridged version of Jobs' path to becoming the founder of Apple computer. He tells of his studies at Reed College, his practice at the Los Altos Zen Center, and his time spent on the All-One commune. He concludes that if Jobs had followed his passion as he advised in his [Stanford commencement speech](http://www.youtube.com/watch?v=D1R-jKKp3NA), "we would probably find him today as one of the Los Altos Zen Center's most popular teachers."

Later in the book, Cal will introduce a three-level pyramid that can be used to find mission in your work. I see no reason why this pyramid can't be used to determine if general interests have any career viability. It seems to me that's what Jobs was doing. He was using this system of small schemes to see if there was real, long-term, interest in the field. He was also testing, as Derek Sivers will introduce later, which of these ideas were profitable enough to pursue as a career.

### Passion Is Rare

This forms the basis for Cal's entire argument that following passion is not useful advice. He talks about the research where Yale professor Amy Wrzesniewski conducted surveys of college administrative assistants. Wrzesniewski found that "these employees were roughly evenly split between seeing their position as a job, a career, or a calling." She then wanted to understand "*why* they saw their work so differently, and discovered that the strongest predictor of an assistant seeing her work as a calling was the number of years spent on the job."

The holes in this argument are so apparent to me I have a hard time explaining them. It seems that those who like their work and see it as a calling are either lucky in having chosen the field or suffer from a sunk cost bias and the longer they are in the job the worse it gets.

Other research comes from Daniel Pink in his book [*Drive*](https://www.worldcat.org/title/drive-the-surprising-truth-about-what-motivates-us/oclc/1082864831) where he talks about Self-Determination Theory.

> Self-Determination Theory (SDT), which is arguably the best understanding science currently has for why some pursuits get our engines running while others leave us cold.
>
> SDT tells us that motivation, in the workplace or elsewhere, requires that you fulfill three basic psychological needs---factors described as the "nutriments" required to feel intrinsically motivated for your work:
>
> *   Autonomy: the feeling that you have control over your day, and that your actions are important
> *   Competence: the feeling that you are good at what you do
> *   Relatedness: the feeling of connection to other people

Newport then suggests this helps explain Wrzesniewski's findings: "Perhaps one reason that more experienced assistants enjoyed their work was because it takes time to build the competence and autonomy that generates enjoyment."

Really?

Later in the book, Cal will introduce two other factors, control and mission, that are needed to develop passion for your work. Out of these five traits: autonomy, competence, relatedness, control, and mission, how many are needed to feel "intrinsically motivated" about your work? Administrative assistants can't achieve much autonomy, they're assistants and are therefore working on their boss's projects and not their own. Since the workers surveyed worked at colleges they have to be at the school from 9-to-5 so they have little control. And I find it hard to believe that administrative assistants feel much of a mission. So what's left? People often answer surveys the way they wish things were and not the way things actually are. The assistants who claimed this was a calling had spent many years in the position and who wants to admit that they've spent all that time bored at a job that's not very fulfilling? It sure seems like a sunk cost bias to me.

### Passion Is Dangerous

> The more I studied the issue, the more I noticed that the passion hypothesis convinces people that somewhere there's a magic "right" job waiting for them, and that if they find it, they'll immediately recognize that this is the work *they were meant to do*. The problem, of course, is when they fail to find this certainty, bad things follow, such as chronic job-hopping and crippling self-doubt.

This is where the book starts to turn for me. Even if the rest of his argument about following your passion is weak, this part seems solid. He talks of interviews conducted for [Road Trip Nation](http://roadtripnation.com/) and people profiled in [*Quarterlife Crisis*](https://www.worldcat.org/title/quarterlife-crisis-the-unique-challenges-of-life-in-your-twenties/oclc/970542109) expressing feelings of restlessness because they couldn't be sure if this job was *the* job. Since I've experienced these exact emotions, it's starting to feel like Newport might be on to something.

## Rule #2: Be So Good They Can't Ignore You (Or, the Importance of Skill)

The story of Steve Martin's appearance on *The Charlie Rose Show* where he gives the career advice to "be so good they can't ignore you" and the story of Jordan Tice learning a new guitar riff leads Cal to make an interesting comment. When talking about the difference between what he's labeled the Craftsman Mindset and the Passion Mindset, he says the Passion Mindset focuses on what your work offers *you* and makes you hyper-aware of what you don't like about it.

He's starting to hit a nerve...

### The Power of Career Capital

We still have to pick a job by some means, so how can we get a list of jobs that might qualify to be good jobs? Jobs where we can apply the Craftsman Mindset? Cal offers three traits that define great work: creativity, impact, and control. He then goes on to profile three people who've put in the work necessary for their jobs to give them these traits: Steve Jobs, Ira Glass, and Al Merrick.

"To get [his current job], Merrick realized he needed a rare and valuable skill to offer in exchange [for the freedom to go surfing at a moment's notice]. Once he had surf pros like Kelly Slater riding his boards---and winning---he became free to dictate the terms of his working life."

Really?

It seems to me that what gave Al Merrick the freedom to "dictate the terms of his working life" was being an entrepreneur. Had he followed the same path shaping boards for Billabong, gotten just as good and shaped competition winning boards for Slater, do you think Billabong would have let him go surfing in the middle of the day?

Or what about Steve Jobs? Had he been buying circuit boards in the purchasing department of another company do you think the owner of that company would have let him spend half the day designing mp3 players? What allowed these guys the freedom they had was owning the company.

I'll concede that Ira Glass, host and producer of *This American Life*, accomplished most of what made him successful while he was an employee. Although he wasn't able to pursue most of that until he was the boss and even then he had little control or autonomy. Although I would assume what Newport means to convey by using these examples is that Glass would never have been the boss, and Jobs and Merrick would never have owned their own companies had they not been good at what they did.

### The Economics of Great Jobs

Cal next introduces Lisa Feuer who quit her job in marketing to open a yoga studio. Feuer quits, takes out a $4,000 loan to pay for a certification course, and opens Karma Kids Yoga. I'm sure you can guess where this story is going...

To contrast Lisa's story Newport introduces Joe Duffy, a former artist who moved into the marketing industry. As Duffy started to "chafe at the constraints of corporate life," he returned to his roots and started drawing logos and brand icons. What's interesting to note about Duffy's story is it took twenty years to gain the control and monetary success to buy, and spend time at, a hundred-acre retreat in Wisconsin which is told as the success point in his story.

What's unspoken in Lisa Feuer's story, I suspect, is she hated her job so much she couldn't wait twenty years. Not that moving to a new industry with no skills was a good idea. What Lisa Feuer should have done is use those advertising and marketing skills a little while longer, even if she hated that job, and work with an entrepreneur in the yoga industry to build her entrepreneurship skillset---similar to what Duffy did. Or at least, gotten a job as an instructor for a while.

What's clear from this chapter is that moving to an unknown industry where you have no skills is a bad idea. But I'm still left wondering how to find a job that will provide meaning in my life.

### When Craftsmanship Fails

After an email from a blog reader, Newport realized that "certain jobs are better suited for applying career capital theory than others." So he devised a list of three traits that disqualify a job. Jobs that won't provide a good foundation for building work you love:

*   The job presents few opportunities to distinguish yourself by developing relevant skills that are rare and valuable.
*   The job focuses on something you think is useless or perhaps even actively bad for the world.
*   The job forces you to work with people you really dislike.

I feel this is a good starting point but what about individual variation among traits? I mentioned earlier that I can't imagine administrative assistants feeling much of a mission. But that's just the way I look at mission. Some assistants' mission might be in supporting others and being the person that makes a good leader a great leader. That has just as much value as my idea of mission but without considering your biases you could land yourself in a job that won't provide a good foundation for building a great career.

Only four pages in the whole book are dedicated to this topic and I feel it's a major oversight on Newport's part. He even says "The big picture point worth noting here, however, is that these disqualifying traits still have nothing to do with whether a job is the right fit for some innate passion. They remain much more general. Working right, therefore, still trumps finding the right work." While I'm convinced of Cal's Career Capital theory, I'm also convinced it can't be applied to any job and think this section deserves more attention.

### Becoming a Craftsman

The concept of deliberate practice is a very interesting concept to me. I think it's probably because so few people engage in the practice that no one speaks on the topic with authority. The basic premise is this: focus on difficult activities specifically chosen to stretch your abilities where they most need stretching and getting feedback on those activities. The term was coined by Anders Ericsson in the early 1990s. Ericsson describes it this way: an activity designed, typically by a teacher, for the sole purpose of effectively improving specific aspects of an individual's performance.

In careers with competitive structures such as athletics, chess, and even music, deliberate practice is common enough to have books written on the topic and common paths to follow. But what if you're a knowledge worker, or in a field without a clear training philosophy? Newport profiles two people, both knowledge workers, who used the technique. Alex Berger used deliberate practice to become a writer and producer of cable TV shows and Mike Jackson used it to become an entrepreneur and investor in the renewable energy market. What's interesting is how they employed deliberate practice.

Alex Berger's exercise of this practice was about what you'd expect. Being a writer he was able to write and get feedback on the writing. He then paired that with instructional books on storytelling and screenwriting. Mike Jackson didn't have much of a "deliverable" that could be reviewed so he decided to track his time on a spreadsheet. His goal with the spreadsheet was to become more intentional about his workday. By tracking his time he was able to ensure that he didn't spend all day on email or something else that wouldn't make him better at what he does.

Alex and Mike's stories provide a nice example of deliberate practice for knowledge workers but how can we apply it to our own work? According to Newport, there are two types of career capital markets: winner-take-all and auction. "The first task in building a deliberate practice strategy is to figure out what type of career capital market you are competing in. Answering this question might seem obvious, but it's surprisingly easy to get it wrong." Unfortunately, there's little elaboration on this point. There are a few examples from Alex and Mike's stories but, since it's so "easy to get wrong," there should probably be a checklist of some type. Sadly there isn't.

This section seems a little thin to me. The only thing that's really said on the matter is that you need to *get good* by pushing yourself in tasks related to your career that stretch you. Pushing past what's comfortable and also getting feedback. According to Newport, "it's in honest, sometimes harsh feedback that you learn where to retrain your focus in order to continue to make progress."

## Rule #3: Control Traps and How to Avoid Them

Control, according to Newport, is one of the most powerful traits you can acquire when creating work you love but there are traps you need to be aware of in acquiring it. Cal tells of people who traded their career capital for control and others who tried to gain control without any capital. If you can't already guess, the people who had yet to build capital in their careers didn't fare so well.

The more interesting part of this section is where Cal talks about how to avoid the "control traps." Newport talks with Derek Sivers whose "whole career has been about making big moves, often in the face of resistance, to gain more control over what he does and how he does it." So what criteria does Sivers use to decide which projects to pursue and which to abandon? "I have this principle about money that overrides my other life rules," says Sivers, "[d]o what people are willing to pay for."

> If you're struggling to raise money for an idea, or are thinking that you will support your idea with unrelated work, then you need to rethink the idea.

Cal liked Derek's idea so much he decided to give it a name: The Law of Financial Viability

When deciding whether to follow an appealing pursuit that will introduce more control into your work life, seek evidence of whether people are willing to pay for it. If you find this evidence, continue. If not, move on.

## Rule#4: Think Small, Act Big (Or, the Importance of Mission)

### Missions Require Capital

Newport talks about how having a mission is a "crucial factor in loving what you do." "To have a mission is to have a unifying focus for your career. It's more general than a specific job and can span multiple positions. It provides an answer to the question, What should I do with my life?" But then he says "[a] mission launched without [career capital] is likely doomed to sputter and die." So what then?

Cal gives three accounts of people who have stated missions. The first started without career capital and failed at fulfilling the stated mission. The next had no career capital and failed at even defining a mission. The other, while developing career capital, was able to define a mission and has become successful in the process. In explaining these different results, Newport offers: "A good career mission is similar to a scientific breakthrough---it's an innovation waiting to be discovered in the adjacent possible of your field. If you want to identify a mission for your working life, therefore, you must first get to the cutting edge---the only place where these missions become visible."

> In hindsight, these observations are obvious. If life-transforming missions could be found with just a little navel-gazing and an optimistic attitude, changing the world would be commonplace. But it's not commonplace; it's instead quite rare. This rareness, we now understand, is because these breakthroughs require that you first get to the cutting edge, and this is hard---the type of hardness that most of us try to avoid in our working lives.

### Missions Require Little Bets

So once you've built some career capital how do you determine a mission? Newport talks about a system of "little bets" to give you an idea of where your interests lie and also to see if anyone else is interested in the idea. Cal profiles Kirk French an Archaeologist and host of The Discovery Channel's *American Treasures*. Some of the "little bets" that French explored were: starting a music festival, managing a hotel, recording two CD's, digitizing the 16mm film of an ecological documentary, and filming a new version of the documentary which required trips to Mexico. Then French, feeling a strong urge to bring archeology to the public, decided to start following up on calls people made to the archeology department at Penn State where he was working. He decided to visit people when they claimed to have found a dinosaur footprint or some artifact---and not only visit but film the visits.

> Kirk's mission was to popularize archaeology, and he wanted to do so in a way that generated an exciting life. Hosting *American Treasures* made this mission a reality. The question at hand is how he made this leap from a general idea to specific action.

The important thing to note is the little steps taken in getting to the TV deal. French didn't try to predetermine a mission and stick to it no matter what. He tried things that would only last a few months, got feedback and tried something else.

### Missions Require Marketing

Newport profiles how a few people used marketing principles to launch projects into missions. It's not a concept that many career advice books cover and not something I thought an academic would have given much credence---kudos to Cal for doing so.

The basic idea of using marketing is to promote your little bets and see which one's gain traction. If no one seems interested, move on. If, however, your projects start getting a lot of attention, it might be something to pour gas on. Cal sums it this way: By using little bets and the law of remarkability, you greatly increase your chances of finding ways to transform your mission from a compelling idea into a compelling career.

## Conclusion

I had a surprising change of heart reading this book. At first, I was against the notion that passion can't be predetermined. It seemed reasonable that I could determine which jobs I wouldn't like and, therefore, determine jobs that I would like. By the second half of the book Cal had built a pretty solid argument and, although there were parts I think he should have spent more time on, he converted me to a Career Capitalist. One of the parts he should have spent more time on is finding the original field to pursue. How do I know what field in which to start building career capital?

There are multiple stories in the book, most notably Steve Jobs and Pardis Sabeti, that underscore how important it is to be open to the options available to you---to not jump into one field with both feet and close all other doors. If Newport is correct, and I believe he is, you'll need to pick something and stick with it but the lessons of the people profiled seem to be, don't jump too early.

Cal talks about a three-level pyramid in the section on developing your mission. After reading how he uses it, it occurred to me that the pyramid could be used twice. The first time around would be to determine which general field to pursue. The bottom of the pyramid is where you would read and research all fields you're interested in. The middle would be the projects or little bets where you try different things to see if something sticks or is especially interesting. The top would be the general field you decide to pursue. Then once you had settled on a field you start over using the bottom as background research on general interests in the field you've chosen. The middle is to explore projects based on the reading and research done at the bottom level and see what sticks. Once something does stick you could articulate a mission at the top level.

The writing of the book leaves much to be desired. It reads like an academic text instead of how you'd expect popular non-fiction to read. Newport repeats himself a lot, as if he were writing a textbook. I found myself, more than once, saying in frustration "you said that already!" With that said, this is a great book and a great argument against the follow your passion message that everyone else preaches.
