---
title: Reading List — March, April, and May 2013
description: Books I read and web articles I found interesting in the spring of 2013.
type: article
---

While I was WWOOFing in Japan I read [_The Millionaire Messenger_](https://www.worldcat.org/title/millionaire-messenger/oclc/944463750) by Brendon Burchard. This was a great read and gave some great insights into the "guru industry." If you have no interest in the industry but want to be an author, this book gives good advice on building a platform. Most of the book is based on his experience becoming well known in this guru industry. And there are some candid moments.

> I followed in the footsteps of those who had come before me, those who had left a real job to go out and follow their dreams and share their important message with the world. And I got the same results as most of them: I promptly went broke.

I gave up on Seth Godin's [_The Icarus Deception_](https://www.worldcat.org/title/icarus-deception-how-high-will-you-fly/oclc/922295414)---I might have made it halfway. I really like hearing Seth speak and he has written some great books, but it's been a few years. His last few efforts have read like blog posts strung together.

Dear Seth, what's great on the web is not great in a book.

MJ DeMarco's [_The Millionaire Fastlane_](https://www.worldcat.org/title/millionaire-fastlane-crack-the-code-to-wealth-and-live-rich-for-a-lifetime/oclc/1099537824) was a surprisingly good read. I kept hearing how good it was but had no interest because of the title. This book delivered. I highly recommend it if you're thinking of entrepreneurship, especially web-based entrepreneurship.

I had started Masanobu's [_The One-Straw Revolution_](https://www.worldcat.org/title/one-straw-revolution-an-introduction-to-natural-farming/oclc/991592787) a year or so before but never finished it. Living in Bangkok it was hard to imagine the fields and farming he was talking about. Ever since I heard about his philosophy of "do nothing farming" I wanted to know more. Unfortunately, this book is more of an overview than I was hoping and by the end it was getting a bit political. If you're interested in alternative methods of agriculture or alternative methods of thinking, it's a short read.

Having enjoyed Malcolm Gladwell's _Outliers_ I thought I'd try [_What the Dog Saw_](https://www.worldcat.org/title/what-the-dog-saw-and-other-adventures/oclc/960691099). I knew it was a compilation of stories he'd written for _The New Yorker_ and since I like his writing style I thought the book would be good. And it was, but not good enough for me to see it through to the end. I gave up about halfway.

I decided to get back to some marketing-related reading just before returning to Thailand and read Al Ries and Jack Trout's [_Positioning_](https://www.worldcat.org/title/positioning-the-battle-for-your-mind/oclc/986516462). This was a great read. In fact, I've never read anything from them I didn't like. They covered many points on how to position a company, product, or person and gave a lot of case studies to back up their points.

## Web Articles

Copyblogger has started a new feature called The Writer Files. They profile writers and ask a lot of "how do you do what you do" type questions. Recently they interviewed [Austin Kleon](http://www.copyblogger.com/how-austin-kleon-writes/) and I thought his profile was interesting. Especially the part where he said he hates writing.

> What I really like to do is read. Writing lets me be a professional reader, so I do as little of it as I can get away with.

There's a lot of talk about how the web makes people less productive and doesn't allow for good, human, connection. Some people avoid online social networks for this very reason. Paul Miller thought this and decided to try going offline for one year to see if he'd become more productive and form better relationships. In his article ["I'm still here: back online after a year without the internet"](http://www.theverge.com/2013/5/1/4279674/im-still-here-back-online-after-a-year-without-the-internet), he says it wasn't the life-changing experience he thought it was going to be.

When I first learned about Dr Brown's "Listening Approach" it was obvious to me why language classes were failing people. Recently I was looking to explain what the method was about and, not wanting to write what had already been written, I found [Silent Period Teaching Methods](http://effortlessacquisition.blogspot.com/2004/06/silent-period-teaching-methods.html) by AJ Hoge and Silent Period Hypothesis by Taeko Tomioka, both of which I liked.

Last year I spent many months trying to start an English school based on Dr Brown's method and really wish I'd have read [Why Education Startups Do Not Succeed](http://avichal.wordpress.com/2011/10/07/why-education-startups-do-not-succeed/) before spending all that energy.

When I was in Japan I was speaking to another WWOOFer about Jim Rogers's predictions about how farmers will be millionaires in the future and not bankers. While I was searching the web for some examples of things trending this way I found that Southeast Asia's economy is predicted to grow 5.9% this year. A lot of this is due to Japanese companies looking to move their manufacturing operations out of China. (The article has since been deleted.)

I'm a fan of Cal Newport. Sometimes his articles resonate with me and sometimes they don't but I'm still a fan. In fact, I wish I could be more like him. Knowing he might alienate people he still publishes his ideas. Recently he wrote "[You Can Be Busy or Remarkable --- But Not Both](http://calnewport.com/blog/2013/04/03/you-can-be-busy-or-remarkable-but-not-both/)". A very interesting concept.

If you're interested in driving web traffic there was an article on [measuring and improving your social media efforts](http://blog.bufferapp.com/social-media-metrics-improve) on the Buffer Blog. It's one of the best articles I've read on the topic.
