---
title: Trust Me I'm Lying — Book Summary
description: My review and summary of Ryan Holiday's book Trust Me I'm Lying.
type: article
---

Ryan Holiday works as the Director of Marketing at American Apparel. While working at American Apparel is his day job, he also advises many bestselling authors and multi-platinum musicians, people like Tucker Max and Robert Greene, in the art of media manipulation.

Holiday has written a new book titled [_Trust Me I'm Lying: Confessions of a Media Manipulator_](https://www.worldcat.org/title/trust-me-im-lying-the-tactics-and-confessions-of-a-media-manipulator/oclc/1110760576). The book is split into two sections, the first about how Ryan exploits the media---blogs in particular---to get press and the second, a more detailed view of these exploitations and his change of heart in using these tactics.

For a basic understanding of how Holiday exploits the media, think of a chain where each link represents a media outlet. At the top are BBC and CNN and the bottom are bloggers for local websites. Ryan starts at the bottom with the bloggers who will do little fact-checking and once the story has run there, he calls the next media outlet up the chain. In a process he calls "iterative journalism" each subsequent contact assumes that since it's run on the other sites it must be true and verified, so they also run the story without fact-checking. Using this process he's able to create a lot of buzz, even in national publications, for his clients.

An example of this type of exploitation was when Holiday was promoting a movie for Tucker Max. Ryan went in the middle of the night to vandalize a billboard advertising the moving---that Ryan and Tucker paid for---to make it look like someone was angry about the movie's release. Ryan took pictures of his own vandalism and sent them to a local blogger using a fake email. The blogger ran the story and Holiday started his process of moving the story up the chain until it was on national TV.

Don't assume this type of manipulation only works with people like Tucker Max. The same scam works whether the end goal is to sell books or to get donations for a charity. In one case Holiday advised a charity to create a video exaggerating the elements of the charity's work. An article was then written for a small blog in Brooklyn with the video embedded. A little while later the Huffington Post picked up the article and an email was sent to a CBS reporter in Los Angeles who ran it on TV using clips from the video.

The underlying problem---the reason the media is so easily manipulated---is the news-blog business model. Since blogs make their money from advertisements and ads are bought on an impression basis, blog owners are only concerned with pageviews.

Revenue = Advertising x Traffic

"Publishers and Advertisers can't differentiate between the types of impressions an ad does on a site. So long as the page loads and the ads are seen, both sides are fulfilling their purpose. A click is a click." "Knowing this, blogs do everything they can to increase [traffic]. Every decision a publisher makes is ruled by one dictum: _traffic by any means_."

Holiday goes through a series of tactics describing how he accomplished his PR and media storms.

## Tactic #1: Bloggers Are Poor; Help Pay Their Bills

Ryan talks in this first tactic about how hard it is for bloggers to make any real money and knowing this, uses it against them. _Business Insider_, run by Henry Blodget, says "[a]n employee making $60,000 a year needs to produce 1.8 million pageviews a month, every month, or they're out." And since 1.8 million pageviews is really, really hard, these bloggers are all too willing to take freebies.

You can see the exploitative loopholes here, I'm sure. So how do bloggers make any _real_ money---a livable wage? The easiest way is to build a name for themselves and sell that name. "Once a blogger builds a personal brand---through scoops of controversy or major stories---they can expect a cushy job at a magazine or start-up desperate for the credibility and buzz that these attributes offer."

Ryan then goes through a few examples of people who've done exactly this, a _CNET_ blogger who got a job at Google or the _Wonkette_ editor who got jobs at Time.com, MSNBC, and Playboy. Holiday then suggests that if you want these journalists to write about you, you need to get to them before they're famous. "For my part, I've lost track of the bloggers whose names I have helped make by giving them big stories (favorable and to my liking) and watched transition into bigger gigs at magazines, newspapers, and editorships at major blogs. In fact, the other day I was driving in Los Angeles and noticed a billboard on La Cienega Boulevard with nothing but a large face on it: the face of a video blogger who I'd started giving free clothes to back when his videos did a few thousand views apiece. Now his videos do millions of views, and he has a show on HBO. If you invest early in a blogger, you can buy your influence very cheaply."

## Tactic #2: Tell Them What They Want to Hear

This tactic can best be summed with this: _The Deliberate Leak_.

> Once during a lawsuit I needed to get some information into the public discussion of it, so I dashed off a fake internal memo, printed it out, scanned it, and sent the file to a bunch of blogs as if I were an employee leaking a "memo we'd just gotten from our boss." The same bloggers who were uninterested in the facts when I informed them directly gladly put up EXCLUSIVE! and LEAKED! posts about it. They could tell my side of the story because I told it to them in words they wanted to hear. More people saw it than ever would have had I issued an "official statement."

Holiday then goes on to talk about how Press Releases can be used word-for-word in articles written on news blogs and how Wikipedia can be used to exaggerate the truth and then, once a blogger writes about it, citation added to create a "new truth."

## Tactic #3: Give Them What Spreads, Not What's Good

In this tactic Holiday talks, mostly, about two sets of Detroit photographs. One of decaying, abandoned buildings---iconic buildings like the United Arts Theater and Michigan Central Station---and the other of foreclosed houses and their haggard residents. The set of photos without people spread while the set with people and animals didn't and Ryan spends the chapter talking about why this happened and how it can be used by media manipulators to get their messages to spread.

## Tactic #4: Help Them Trick Their Readers

In this chapter, Ryan talks about how, in the hunt for pageviews, blog owners will go to great lengths to get their articles clicks and even greater lengths to get comments. "The best way to get online coverage is to tee a blogger up with a story that will obviously generate comments (or votes, or shares, or whatever). This impossible maze of pageviews [generated in the sign-up process] is so lucrative that bloggers can't help but try to lure readers into it.

Building on what he talked about in the last chapter with getting people emotionally evolved enough to bump pageviews, he had this to say about getting his articles noticed by journalists.

> When I want Gawker or other blogs to write about my clients I intentionally exploit their ambivalence about deceiving people. If I am giving them an official comment on behalf of a client, I leave room for them to speculate by not fully addressing the issue. If I am creating the story as a fake tipster, I ask a lot of rhetorical questions: Could [some preposterous misreading of the situation] be what's going on? Do you think that [juicy scandal] is what they're hiding?

## Tactic #5: Sell Them Something They Can Sell (Exploit The One-Off Problem)

According to Holiday, he got a lot of inspiration for the tactics he uses "by reading books like _The Harder They Fall_ and _All the King's Men_, which are about press agents and media fixers for powerful politicians and criminals of many years ago." Along with these books, he took case studies of the Yellow Press of the mid-to-late 1800s. "You want to know how to con bloggers today? Look at media hoaxes from before your grandparents were born. The same things will play. They may even play better now."

Online publishers know "[p]eople don't read one blog[,] [t]hey read a constant assortment of many blogs, and so there is little incentive to build trust." Holiday knows that publishers know this, so when he sends his tips or "leaks," he makes sure to include some type of sensationalism, extremism, sex, scandal, or hatred and plays on the one-off nature of how news is read online.

## Tactic #6: Make It All About The Headline

> For Media that lives and dies by clicks it all comes down to the headline. It's what catches the attention of the public---yelled by a newsboy or seen on a search engine.

Since you're reading this review on a blog it should be no surprise to you that headlines are important online. It's unlikely you found this on Google News, but let's use that platform as an example. Google News displays twenty or so news stories. You may read one article, or you may read five, but it's unlikely you'll read them all, so each one vies for your attention.

The thing to keep in mind is when pitching an idea, article, or "leak," you need to keep in mind the potential to make a good headline. Although the headline doesn't need to be a complete representation of what's inside the article because "[o]utside of the subscription model, headlines are not intended to represent the contents of articles but to sell them---to win the fight for attention..."

## Tactic #7: Kill'em With Pageview Kindness

If you want your brand to continue to get coverage with a blog, you'll need to prove you can deliver page views. "Once your story has gotten coverage, one of the best ways to turn yourself into a favorite and regular subject is to make it clear your story is a reliable traffic draw. If you're a brand, then post the story to your company's Twitter and Facebook accounts and put it on your website. This inflates the stats in your favor and encourages more coverage down the road."

If you don't have much of a Twitter following, or you don't want to publish the article to your audience, you can create your own buzz. "Blogs are so afraid of silence that the flimsiest of evidence can confirm they're on the right track. You can provide this by leaving fake comments to articles about you or your company from blocked IP addresses---good and bad to make it clear that there is a hot debate. Send fake e-mails to the reporter, positive and negative. This rare kind of feedback cements the impression that you or your company make for high-valence material, and the blog should be covering you."

And failing any of this, you can just buy the traffic. "At the penny-per-click rates of StumbleUpon and Outbrain, one hundred dollars means a rush of one thousand people or more---illusory confirmations to the blogger that you are newsworthy. The stat counters on these sites make no distinctions between fake and real views, nor does anyone care enough to dig deep into the sources of traffic."

## Tactic #8: Use the Technology Against Itself

Tactic 8 is bazaar---or perhaps I don't understand it. The chapter talks about how the shorter the article the better it is likely to do online. That online, people aren't willing to read more than about 800 words---about three pages.

Holiday talks about how the constant requirement to publish also keeps the articles short because "no one wants to be the fool who wasted his or her time working on something nobody read." And since posts are on the front page for only a few minutes at most news blogs, bloggers keep the word count down. Although I fail to see how Holiday uses this against the bloggers.

## Tactic #9: Just Make Stuff Up (Everyone Else is Doing It)

In this chapter, Holiday talks about how to get your mole-hill to be seen as a mountain. "Give a blogger an illusionary twenty-minute head start over other media sources, and they'll write whatever you want[...]" What you want to be published doesn't have to be big, relevant, or even true but by manufacturing urgency, blogs will publish anything you want.

And if you're having trouble getting bloggers to bite, you might try craigslist:

> A writer for the _Mediabistro_ blog _10,000 Words_ once advised new bloggers that they could find good material by scanning community bulletin boards on craigslist for "what people are complaining about these days." I'm not a sociologist, but I'm pretty sure that doesn't qualify as representative news. Considering that anyone can post anything on craigslist, this gives me a pretty good idea of how to create some fake local news. If they don't mind seeing what isn't there, I'm happy to help.

## Book Two

I stopped watching news TV and reading newspapers and news magazines around 2006. When people ask me about it, I say that most of the "news" isn't applicable to me and it's not actionable---meaning I can't do anything with the information. On top of that, 95% or more of what is written is negative and I feel much happier since removing it from my daily routine.

If you think this is crazy-talk and feel you need to stay informed, the second half of the book is filled with case studies and examples of people manipulating the media to promote their business or themselves. It shows how most of the news is fabricated or, at least, embellished to get page views on blogs and how big news outlets get their stories from these online publishers.

If you're looking for some new ways to promote your business, I wouldn't follow Holiday's actions in this book strictly---as he talks at length about how these tactics can come back to bite you. But you can learn from his tactics and alter them to fit your business---and hopefully alter them to be more ethical.
