---
title: The Education of Millionaires — Book Summary
description: My summary of Michael Ellsberg's book The Education of Millionaires.
type: article
---

I read an article by Michael Ellsberg called [8 Steps to Getting What You Want... Without Formal Credentials](https://tim.blog/2011/09/29/8-steps-to-getting-what-you-want-without-formal-credentials/) when it was first published in September of 2011. At the time, it didn't have much effect on me. A few weeks ago a friend recommended the article and I read it again. This time, I was ready to hear Ellsberg's message. The book reviews on bradonomics are largely from the advice he gives in that article so I thought it fitting to read and summarize his book.

If you're already on the "college-isn't-the-best-use-of-time" bandwagon, you can skip the book. It does have a lot of good stories about people finding their way without a university degree but the article above outlines the core of Michael's approach to educating yourself without the sales pitch that university isn't all it's cracked up to be.

The book, [*The Education of Millionaires*](https://www.worldcat.org/title/education-of-millionaires-its-not-what-you-think-and-its-not-too-late/oclc/760072931), is broken into seven success skills.

## Success Skill #1: How to Make Your Work Meaningful and You Meaning Work

I've read a lot of *follow your passion* literature and never found much of it helpful. I've done exercises to learn what your passion is and read about how to turn that passion into a career. After every book and every article, I've been left wanting. Perhaps it's not the author's fault, it is a hard topic to write on, but I'm more and more persuaded that what Ellsberg talks about in this first success skill is the way to go.

Michael talks about "The Art of Earning a Living" and gives four steps to "aligning your money and your meaning." The basic premise is, once you aren't worried about paying your bills, you can create more time to focus on meaning.

### Step 1: Getting on Your Feet Financially

Ellsberg recommends getting on your feet financially before trying to pursue your art. "Get a square job, a corporate job, a temp job, a boring nine-to-five. Don't feel anything is 'beneath you' so long as it pays ... Give up your 'art,' 'purpose,' or 'meaning' for a little while and know what it means to be financially stable."

"Finding a comfortable meeting ground for your money and your meaning is going to require a lot of experimentation. Experimentation takes time. It takes money. And it takes room to fall and to fail." It's so much easier to make a difference in the world when your bills are covered.

### Step 2: Create More Room for Experimentation

Creating time for experiments if you are working freelance should be easy. But if you're working a full-time corporate job it will prove more difficult. In this case, Ellsberg recommends seeing if you can move to a results-focused, instead of an hours-focused position and recommends some books to help make the transition.

*   [_Why Work Sucks and How to Fix It_](https://www.worldcat.org/title/why-work-sucks-and-how-to-fix-it-the-results-only-revolution/oclc/644667441) by Cali Ressler and Jody Thompson
*   Chapter 12 of Tim Ferriss's [_The Four-Hour Workweek_](https://www.worldcat.org/title/4-hour-workweek-escape-9-5-live-anywhere-and-join-the-new-rich/oclc/944072533) titled "Disappearing Act: How to Escape the Office"
*   [_The Custom-Fit Workplace_](https://www.worldcat.org/title/custom-fit-workplace-choose-when-where-and-how-to-work-and-boost-your-bottom-line/oclc/526098198) by Joan Blades and Nanette Fondas

### Step 3: With This New Space, Begin Experimenting!

This step is a bit of a let-down if you're hoping to uncover your passion, should you not know it already. There's no real advice on *how* to experiment or what to look for when you try something. Probably a topic outside the scope of this book...

He does say "[m]any people are quite content to leave things here: they have a career that pays the bills and in which they're increasingly making a difference and finding meaning, through exercising leadership. And they also have time during their day or week to pursue meaningful passions outside of work." For these people, there's no reason to move to step four.

### Step 4: Striking Out on Your Own

No matter how "striking out on your own" looks for you, Ellsberg says "you're going to have to do a deep dive into the success skills in this book, particularly marketing, sales, and networking."

After talking about what the steps are to "aligning your money and your meaning," Ellsberg gives a personal story about how he went from a "broke miserable wannabe" to a financially secure, professional author.

## Success Skill #2: How to Find Great Mentors and Teachers, Connect with Powerful and Influential People and Build a World-Class Network

Ellsberg talks about using your "Connection Capital" to build your network. By introducing people when you don't have the skills to help, you've made them a part of your network also. And this seems obvious enough, but how do you use your network to grow your network when you don't *have* a network?

Michael recommends giving relevant and valuable advice. Even if you think you don't have any advice to offer, you probably do. There are three areas that Eben Pagen, one of the interviewees in the book, says people spend most of their time worrying about. Money, relationships, and health. Very few people have all three figured out and if you can uncover the one they need help with and give good advice, you'll be able to bring them into your network. So how can you uncover their area of worry?

> I'm going to teach you two questions that, if you put them into use at parties, events, and conferences, will change your life forever and will grow your network faster than you ever thought possible:
>
> 1.  What's most exciting for you right now in your life/business?
> 2.  What's challenging for you in your life/business right now?

Ellsberg has given a few talks and written a few articles that can help expand on this topic if you like. The talk at [Awesomeness Fest 2012](http://www.youtube.com/watch?v=PDmOgLabl_M) was good, or if you'd rather read, this is a [transcript of the same talk](http://www.forbes.com/sites/michaelellsberg/2011/08/31/how-to-network-your-way-to-world-class-mentors-the-thiel-fellowship-lecture-part-1/) given at a different event.

## Success Skill #3: What Every Successful Person Needs to Know About Marketing, and How to Teach Yourself

For Ellsberg, marketing means direct-response copywriting, and this chapter is dedicated to examples of why this is a good method of marketing to understand. According to Ellsberg the way to learn direct-response copywriting is to model those people who are already good at it. He recommends signing up to the email lists of the below marketers and studying their copy.

*   [Copyblogger](http://www.copyblogger.com/)
*   [Marie Forleo](http://www.marieforleo.com/)
*   [Matt Furey](http://www.mattfurey.com/)
*   [Jonathan Fields](http://www.jonathanfields.com/)
*   [Seth Godin](http://sethgodin.typepad.com/)
*   [Gary Halbert](http://www.thegaryhalbertletter.com/)
*   [Gary Bencivenga](http://www.marketingbullets.com/)
*   [Dan Kennedy](http://www.dankennedy.com/)
*   [Eben Pagan](http://ebenpagan.com/)
*   [Frank Kern](http://frankkern.com/)
*   [Jena la Flamme](http://www.pleasurableweightloss.com/)

## Success Skill #4: What Every Successful Person Needs to Know About Sales, and How to Teach Yourself

Ellsberg spends the majority of this chapter writing about how sales isn't taught in university and how this is a detriment to students. He finally gets around to saying, "[n]o single skill you could possibly learn correlates more directly with your real-world success than learning sales," and recommends reading [_SPIN Selling_ by Neil Rackham](https://www.goodreads.com/book/show/833015.SPIN_Selling).

## Success Skill #5: How to Invest for Success

This chapter is largely about why college isn't a good use of resources and how investing in your own earning power, a strategy Ellsberg calls *Bootstrapping Your Own Education and Success*, is a better option.

"[B]ootstrapping," Ellsberg writes, "is keeping expenses low, generating income right away and continually reinvesting as much of that income as effectively as possible into expanding your future income." Unfortunately, he doesn't give much advice on how to accomplish this "reinvesting." There are a few stories about how others built businesses or got jobs based on developing skills, but overall the task is left to the reader.

## Success Skill #6: Build the Brand of You

This chapter is about reputation. Ellsberg says personal branding can be summed in one sentence: "Your brand is what people think about when they hear your name."

"If people think 'trustworthy, confident, intelligent, funny, hip, savvy, and up-and-coming' when they hear your name, then that is your brand."

"If people think 'wannabe loser' when they hear your name, then that is your brand."

"And if people think absolutely nothing when they hear your name, then you have no brand."

Seth Godin wrote a blog post called [Why bother having a resume?](http://sethgodin.typepad.com/seths_blog/2008/03/why-bother-havi.html) where he said, "[g]reat jobs, world class jobs, jobs people kill for... those jobs don't get filled by people emailing in resumes."

So if you're buying this idea and believe that building a personal brand is the way to go, or that it will help what you're already doing, Michael has a few stories in this chapter to give you a better understanding of how this has worked for other people.

## Success Skill #7: The Entrepreneurial Mind-set Versus the Employee Mind-set

This concept is a bit hard to pin down without rewriting large parts of the book. The basic concept is that your average entrepreneur thinks differently than your average employee, and this difference in mindset is worth noticing and worth changing, assuming you don't already possess it. And according to Ellsberg, it doesn't matter if you intend to be an entrepreneur or not, having an entrepreneurial mindset is beneficial even for employees.

## Epilogue

The epilogue is more stories about how going into debt for college is a bad idea. It's probably best to skip this section unless you're a high school student looking to harden your argument with your parents for why you don't want to go to university. But if there's one part of the book that really sums the idea that going to college isn't a good idea, I think it's this part from chapter 5.

> I've got an investment opportunity for you. It's going to require an investment of about $45,000 to $200,000 on your part over several years. Given your current finances, you're going to need to borrow a large part of that amount, that is, invest on margin, but that's OK, the rates are pretty low.
>
> The business I'd like you to invest in is, well, sort of in the exploratory/development phase. It doesn't really know what business it's in, to be frank, or what product or service it sells. In fact, it may not even know that for a few years. The chief executive in the business may have to move back in with her parents at some point during this time---before she figures out the business's mission, revenue model, or core competency.
>
> The business you're about to invest in has absolutely no knowledge or experience in sales or marketing. It doesn't even really know how to keep its own books or balance a budget, and often runs up a lot of credit card debt. It's not even sure it wants to be a business; the CEO may want to start a nonprofit, pursue a passion in acting, or go help orphans in Botswana. The chief executive has no business network or contacts to speak of, and in fact has no experience whatsoever running a business.
> Wanna invest?
