---
title: Too Stupid to Learn a Second Language?
description: How I failed to learn Japanese, Spanish, and Thai, and finally found a method of language learning that worked for me.
type: article
tags: ['Language Learning']
redirect_from: /stupid-learn-second-language/
---

After high school I joined the Marine Corps and my first assignment was to Okinawa. I had no real interest in going, but after some months Japan started to grow on me and I became interested in learning Japanese language. I got a few books and a CD set and started learning the basics, things like: "Are you open?" and "Where is the bathroom?" It was a struggle. I had a hard time remembering words. The worst part was, even when I could make myself understood, I couldn't understand their reply. I still remember being at a World War II memorial and saying *hello* to a woman in Japanese. She replied with a torrent of Japanese I had no hope of understanding. After a few months, the books found their way into a drawer. I didn't really *need* to learn Japanese, I was on a military base surrounded by other Americans. On top of that, I would be returning to the US in six months where Japanese would be less than useless.

Once I was back in the US I regretted not learning and pulled the books out again. If you think Japanese is hard where you've got easy access to native speakers, try learning it in the California desert. The results weren't coming and I gave up even quicker than before. Two thoughts then occurred to me: maybe a romance language would be easier than an Asian language and maybe it would be easier to learn a language I believed would benefit me. With the large population of Hispanics in the US, I thought learning Spanish might get me a job. At the very least, I could talk with my neighbors. So I bought books and CD's, just as before, and started again: "Are you open?," "Where is the bathroom?"

I had the same problem as before, even when I could make myself understood, I couldn't understand their reply. But Spanish had two additional problems: it wasn't exotic like Japanese and was therefore less interesting and I could tell it would be many years before my Spanish would rival my neighbor's English---assuming that ever happened. Add to this the frustration I felt when I couldn't remember the vocabulary and it was too easy to give up. It would be six years before I would attempt another language.

In 2009, I moved to Thailand and enrolled in university. I had high hopes of learning Thai language. Not only was there a foreign language requirement for my degree, but I'd also have a proper class with teachers. In my first semester I took Thai 1. I made a 'C.' Not bad, but not great. I was having the same problems as before. I could, on rare occasion, make myself understood but I couldn't understand anything said to me and I had a hard time remembering the vocabulary. I couldn't order food at the market without gestures nor could I tell taxi drivers where to go. I continued trying and assumed, with the help of my teachers, things would come around.

The second semester I enrolled in Thai 2 and failed. Since this was the third language I'd failed to learn, I started to wonder, "Maybe I'm just too stupid to learn a second language." But if that were true, there was nothing I could do about that. Since every method I'd tried was the same, I started looking online for something different. I found a few language blogs, people like Benny Lewis and others, who recommended I [start speaking more](http://www.fluentin3months.com/speak-it/), use flash cards, and spend [every free moment learning some aspect of the language](http://learnthaifromawhiteguy.com/consistency-is-key/). I didn't feel like more of the same was the way to go. Since Payap University offers a Masters in linguistics, they have a large section in the library for books on learning a second language. I thought if bloggers can't offer something different, maybe academics could.

During the first few days in the library, all I found was more of the same: more grammar, more drills, more practice. Then, I found [*The Natural Approach*](https://www.worldcat.org/title/natural-approach-language-acquisition-in-the-classroom/oclc/751657260) by doctors Krashen and Terrell. They said grammar drills and flashcards weren't only unnecessary, they might be preventing me from learning. I went online to find [books](http://www.sdkrashen.com/), papers, and [YouTube videos of Dr. Krashen](https://www.youtube.com/watch?v=jaCdNTurH1k). He talked of comprehensible input and storytelling; while I liked what he had to say since it was altogether different from what I was getting in the classroom, I didn't know what to do with the information. How could I get my teachers to stop assigning vocabulary sheets and tell more stories in Thai without translating? As I continued looking for a way to use Dr. Krashen's ideas. I found that the [AUA Language Center in Bangkok](http://auathai.com/) was using a method based on Dr. Krashen's theory---a method developed by a guy named Dr. J. Marvin Brown.

Dr. Brown had been involved in language learning and teaching since 1944, but it was in 1962 after receiving his Ph.D. in linguistics that he started teaching at the AUA school in Bangkok. He taught there until 1980 and over those 28 years he was trying to teach English to Thais and Thai to non-Thais. In both cases, he failed.

In his autobiography, [*From the Outside In*]({{ '/brown-autobiography/' | absolute_url }}), he talks about the hopes he had of getting Thai students to speak English at a near-native level. All the while he kept noticing things---things that would contradict his understanding of language learning. For example, he once observed that the main job of servants in Thailand was to listen and the main job of bargirls was to talk. Since servants had better English pronunciation than bargirls, it was reasonable that American Foreign Service students should have better Thai pronunciation than Mormon missionaries. So why was it that the missionaries had better Thai pronunciation?

It turns out the Mormon missionaries Dr. Brown was observing do their preaching in pairs. For the first six months in-country Mormon missionaries are known as "juniors." During this time, they listen while the "seniors" do all the talking. They listen to their senior and the people they preach to and only once they become seniors do they start speaking Thai. The American Foreign Service students are encouraged to speak by their classmates, teachers, and family from the first day they arrive in Thailand. That doesn't mean that the American Foreign Service students did poorly. There's a story in Dr. Brown's book about an American Foreign Service student giving a presentation at the AUA School after being in Thailand for only one year, and he was surprised how well the student spoke Thai. Dr. Brown started wondering how American Foreign Service students could achieve in one year what it had taken him five years to achieve. He even took some notes:

> Dr. Brown: 500 hours of study + 1 year in family = 50% (the grade he gave himself). American Foreign Service student: 100 hours of study + 1 year in family = 70% (the grade he gave them). He then solved the equation: 400 hours of study = -20%.

He laughed to himself---how could a career linguist believe this for even one second? How could it be that the more you studied, the worse you did?

By the late 1970s Dr. Brown had run out of ideas. He'd tried everything he could to get students to speak their second language like their first. He decided to leave AUA and return to university in the United States. He had become interested in physics and hoped some ideas would be waiting for him in a field where he didn't have "professional blinders." But he'd need a job.

While studying physics, Dr. Brown also studied Chinese and Japanese with hopes of getting a job teaching one of them. Since he wrote the books most schools were using to teach Thai, he was overqualified to teach that but was underqualified to teach either Chinese or Japanese. Finally, in his fourth year at university, he was given a chance to teach Japanese. Still using the "practice method" he used in Thailand, he had his students drill grammar and vocabulary. At the end of the semester when the student appraisals came back he read how much they hated him and his practice---even those who had done well. He was crushed.

Dr. Brown went to visit his colleague Adrian Palmer seeking advice. Dr. Palmer handed him a copy of *The Natural Approach* by Krashen and Terrell. Dr. Brown had heard of Krashen's ideas on language acquisition before but had always dismissed them. Now, at rock bottom, he decided to give them a try. He had another Japanese class scheduled the following term and, since he didn't speak Japanese well enough, got a Japanese man to assist. Neither of them had ever taught a class like this and there were few models to follow. They struggled, awkwardly, through the term and at the end Dr. Brown braced himself for the student appraisals---they loved it.

While the students may have loved the class, it didn't mean they were learning anything. Dr. Brown wanted to start a program to see what would happen if they continued using the method. He decided the best place to do this would be the AUA school in Bangkok. He talked with his former employer to see if they would entertain the idea. They agreed and Dr. Brown moved back to Thailand.

In the last term before Dr. Brown moved, he taught a Thai class at the university using the Natural Approach concepts he'd implemented the previous semester. With the help of his colleague Adrian Palmer, they developed [The Listening Approach](https://www.worldcat.org/title/listening-approach-methods-and-materials-for-applying-krashens-input-hypothesis/oclc/1078851198), which later became Automatic Language Growth. The main deviation from Krashen and Terrell's method was the silent period:

> Krashen had said that the students shouldn't try to say anything during the first ten hours. He called it the "silent period." [Dr. Palmer] and I both agreed that the silent period should be lengthened considerably---perhaps by many times. If indeed "you learn to speak by listening," why should they speak at all? Any time spent with the students speaking would be wasted.

I still remember reading Dr. Brown's book for the first time after failing my Thai class at university. It must have been a similar experience Paul had on the way to Damascus. The idea that the more you tried the worse you'd be, resonated with me in a way I can't explain. I threw away my dictionary and stopped speaking Thai. I called the AUA School in Bangkok to see if they had a program in Chiang Mai, but they didn't. David Long, the coordinator of the Thai program, told me about a method for maintaining the silent period and getting the necessary input---a system they call [Crosstalk](https://algworld.com/alg-crosstalk/). I tried using the system he described and also tried getting input from TV and movies but it wasn't working as Dr. Brown had described in his book. Things were slow and I felt I had two options. Give up again or move to Bangkok.

In April of 2011, I moved to Bangkok and enrolled at the AUA School. Things were slow at first, and there were times I wondered if I'd ever learn a second language, but slowly I did start to understand. What really solidified my belief in Dr. Brown's theories happened one day while ordering food. I was ordering a rice dish but used the word ขาว instead of ข้าว. It's a common mistake. The thing is, most language learners don't know they've made it. They need someone else to point it out. I knew as soon as it left my lips and made the correction. I knew it was wrong because I'd listened to people say it for hundreds of hours. A few similar events happened and I fell in love with the idea that language could be learned from stories.
