---
title: 'The Baseline Report: Chiang Mai, Thailand'
description: Is it possible to live in Chiang Mai Thailand for $500 per month?
type: article
---

Pat Flynn was the first blogger I saw publishing [monthly income reports](http://www.smartpassiveincome.com/tag/monthly-income-report/). Shortly after, a lot of entrepreneurs, especially those in the affiliate space, jumped on the bandwagon. When these reports first became popular I thought they were great, but quickly saw the limitations. As long as you intend to do something similar to the guy publishing the report they can be helpful, but what if your business is completely different?

In 2009, I moved to Thailand with the goal of starting a business. My idea was to leave the US where my savings (and GI Bill) would go further---but Thailand was largely arbitrary. Shortly after I moved, Dan Andrews started publishing a podcast and talking about creative baselining and whether it was better to bootstrap a business from the Philippines or Bali or Thailand. Here are some of the articles:

 - [Thailand vs. Bali vs. the Philippines. What's the Best Spot for an Internet Entrepreneur?](http://www.tropicalmba.com/thailand-vs-bali-vs-philippines/)
 - [One of the Cheapest Ways to Start Your Online Business](http://www.tropicalmba.com/for-the-bold-one-of-the-cheapest-ways-to-start-your-online-business/)
 - [Use Mobility to Win Back Your Time + The Real Cost of Living in Bali](http://www.tropicalmba.com/cost-of-living-in-bali/)

I was a university student for most of the first five years I lived in Thailand. While this saved me from doing VISA runs, my living expenses included tuition. Over the years, I've averaged around $1,000 USD in expenses per month. It didn't matter if I was paying tuition or, in the year I took off, doing VISA runs every three months, my expenses were the same. But not having a journal I can't be certain of my expenses and that's why I decided to start The Baseline Report.

It seems to me that a report of living expenses would be more useful to bootstrapping entrepreneurs than an income report.

## The Numbers (or How Much Did it Cost Me?)

You can see the [raw numbers here](https://docs.google.com/spreadsheets/d/1yTC82Nee10J9M567YW90gV7vSFrvHhONJEXw0If8IZ8/). It's a Google Spreadsheet with multiple tabs for the different months I was tracking expenses. The first tab called "report," is the overview of each month with the category average in column B.

Also, this report is the expenses for two people. I found it difficult to list my expenses separately from my girlfriend's expenses in most cases. But to give a good guess at single living expenses check out the second tab called "Single Expenses." On this, I added the average expenses from the report tab and guessed at how much of each category I'd be paying if I lived alone (column C). Column D is the result.

### My First Condo in Chiang Mai

The first six months I lived in Thailand I was renting a condo for 10,000 baht. It was owned by an English lady and she had posted the details on the internet. It was near my university and available so I took it. Below are some photos.

<figure>
  <a href="/images/baseline-report/Hillside-Condo-1.jpg"><img src="/images/baseline-report/Hillside-Condo-1.jpg" alt="Condo in Chiang Mai"></a>
  <a href="/images/baseline-report/Hillside-Condo-2.jpg"><img src="/images/baseline-report/Hillside-Condo-2.jpg" alt="Hillside Condo Chiang Mai"></a>
  <a href="/images/baseline-report/Hillside-Condo-3.jpg"><img src="/images/baseline-report/Hillside-Condo-3.jpg" alt="Hillside Payap Condo"></a>
</figure>

### Cheaper Options

There are more expensive options and cheaper options. Below is a dormitory style room in an apartment building near Payap University. It's not the nicest place, but it does have air conditioning and a hot shower. A room like this will run about 2,300-2,800 per month.

<figure>
  <a href="/images/baseline-report/Racha-1.jpg"><img src="/images/baseline-report/Racha-1.jpg" alt="Racha Apartment"></a>
  <a href="/images/baseline-report/Racha-2.jpg"><img src="/images/baseline-report/Racha-2.jpg" alt="Racha Condo"></a>
</figure>
<figure>
  <a href="/images/baseline-report/Racha-3.jpg"><img src="/images/baseline-report/Racha-3.jpg" alt="Dorm near Payap University"></a>
</figure>

I wrote a blog post when I was in university called [Dorm Alternatives: Condos & Houses](http://payapuniversity.blogspot.com/2010/12/dorm-alternatives-condos-houses.html). It holds up well even four years later. And, for single women, there are [Women Only Dorms](http://payapuniversity.blogspot.com/2011/02/women-only-dorms-blessing-place.html) near the universities.

I hope this gives you some better idea of what life is like (or _can_ be like) in Chiang Mai.

When you are looking for an apartment anything you can find online in English is going to be a bit expensive. Knowing what part of town you want to live in and walking to each building to inquire will generally get you a better price than using the internet. Having said that, if you are willing to stumble in Thai, there is a site called [RentHub](//www.renthub.in.th/), that is really good. While they do have a language selection for English, you'll probably get better results if you read Thai (or have a friend read it for you). If there is a way to email or message them, you would be well advised to use that method instead of calling as most Thais are better at reading and writing than speaking English.

## Tuition and VISAs

Thailand VISAs are an oft-discussed issue among expats. All of us are looking for a way to stay here and looking for the cheapest, most convenient way to do so. Here are a couple of options.

For most people an ED VISA means a Thai language school and while looking for numbers to compare to my own, I found an article by [Jeff Blum on Lengthy Travel](http://www.lengthytravel.com/studying-thai-in-chiang-mai-advice-from-a-long-term-chiang-mai-resident/) discussing his situation.

A Thailand VISA Comparison:

|Day |Activity              | ED VISA | Student VISA | Difference |
|----|----------------------|---------|--------------|------------|
|0   |Trip to Vientiane[^1] |5,450    |2,000         |3,450       |
|90  |Immigration           |1,900    |1,900         |0           |
|180 |Immigration           |1,900    |0             |1,900       |
|    |Totals                |         |              |            |
|----|----------------------|---------|--------------|------------|
|    |Thai Baht             |9,250    |3,900         |-5,350      |
|    |US Dollars            |285      |120           |-165        |

Check out Jeff's article for more on the [difference between one year on a tourist VISA versus one year on an ED VISA](http://www.lengthytravel.com/studying-thai-in-chiang-mai-advice-from-a-long-term-chiang-mai-resident/). In that article he also discusses language school options in Chiang Mai and while [I'm not a big fan of the methods at those schools]({{ "/second-language/" | absolute_url }}), it is a great resource for weighing your options.

But now let's talk about ED vs Student VISAs. All things VISAs will likely change by the time you read this ... and might change again by the time you finish reading this but, for now, ED VISAs are the standard three-month VISAs offered by language schools. If you are already in Thailand on a tourist VISA, you'll need to visit a Thai consulate outside Thailand to switch to the ED VISA. But once you're in Thailand on your ED VISA you can renew it, without leaving, so long as you continue paying the tuition at your language school.

Becoming a university student is slightly different. Most people enroll from their home country and apply for their VISA before coming. If you go this route you'll get the same ED VISA as discussed above. Once your tuition has been paid during your first semester you will be given paperwork to switch to a Student VISA. This is a one-year VISA, although the first year it only extends you by nine months since the ED VISA gave you three already.

I hope the graph above is making sense by this point. But one thing to note about that graph is that Jeff and I are only talking about VISA fees. In both of these cases, you'll need to pay tuition. Tuition at Payap University, a private school in Chiang Mai, is between 55,000 and 80,000 per semester depending on your major. Payap has one fee per semester no matter how many classes you take. A cheaper option is Ramkhamhaeng University, a public school in Bangkok, which charges per credit hour and will run about 30,000-40,000 per semester.

What if you are working and don't have time for classes? You might be able to get a business VISA. I've spoken to a few people who've gotten a business VISA by contacting a Thailand law firm and explaining that they are looking to start a business in Thailand and need VISA sponsorship. The law firm will charge a fee to draw the papers, but then you'll have the paperwork you need to get a one-year business VISA. (I have a feeling this option won't be around much longer as the system is getting harder and harder to hack. But it does work as I'm writing this.)

## The Numbers (or How Much Will it Cost You?)

I think it's important when talking about how much it costs to live in a place like Chiang Mai that you don't use blanket statements like "you can live a good life there on $1,000/month." It's better if you talk about what's possible and what's probable. It's possible that you can live on $500-$600 per month---VISA runs included---I've done it for years. It's more likely that you'll spend more.

Dig around, find some reports and make your own average. You might find people living below the standard you want to live or living lavishly. Just use the numbers from the people who are living most like you want to live ...and that's how much it's likely to cost _you_ to live there.

## Footnotes:

[^1]: Jeff breaks down the cost of a Laos VISA run on his site. While I think the costs will be more than this for the average person, I'll leave the numbers as he's listed them. Another thing to note is most university students would get their VISA from their home country before coming and wouldn't need to leave Thailand, hence the cheaper initial cost.
