---
title: Adventures in Open Source
description: It took me over 10 years to make the switch to Linux. This is the story of how I did it.
type: article
---

I've been using Linux as my sole desktop operating system since 2015. For years I called myself a Windows fanboy, even when some people claimed that wasn't a thing. I didn't come to that conclusion lightly. I spent years looking for something better but ultimately decided that Windows just worked. It was easy to set up, didn't require "dependencies," and didn't hang or shut down as often as everyone said. Of course, saying this type of thing got the Mac users riled. I was told I should give Apple a try. "You'll be so much more productive," they said. So a few years ago I did try using a Mac. I borrowed a friend's and intended to spend at least one whole workday using it ... what a disaster that was. I couldn't get it to do seemingly basic stuff. I couldn't even get windows to maximize. A different friend finally got me to understand why most people make the switch to Mac so easily and I'd failed to grasp even the basics. You see, I'd been a Windows system administrator for years. I earned my living making Windows do whatever I wanted. So the gap I was trying to cover was much larger than most.

Even with this love affair with Windows, I'd always felt like open source was a better option. I was introduced to Unix in 1999 when I attended my basic job school for the Marines. While I was at my first duty station there were a few Unix servers, but of course, I wasn't allowed to touch them as I had no idea how they worked. They were these magic boxes that displayed cryptic messages and because of that were fascinating. I asked if I could attend the Unix System Administrator course at the [Marine Corps Communication Electronics School](http://en.wikipedia.org/wiki/Marine_Corps_Communication_Electronics_School). This was an 8-hour per day, month-long course of nothing but Unix. I was hooked and wanted to run it at home and learn even more.

I tried loading Linux on my home system. This was about 2002 and RedHat was the big player at the time. I got the OS installed with little trouble. The problem was every time I wanted to install some software, I couldn't find it for Linux. Once I finally found an alternative, it would require me to manually install a dependency. OK, no problem. I type the command in the terminal to install the dependent package and was prompted that this software also had a dependency. OK, still not a problem ...until it was. After trying to install 5 or 6 dependencies only to be told that each dependency also had dependencies was too much. I bailed on Linux and went back to Windows.

I still liked the _idea_ of Linux so every 2-to-4 years, when I'd buy a new computer, I'd try installing it to see what was new. I tried various distributions just to make sure it wasn't that particular flavor that was the problem, but the same manual dependency search would ensue and I'd wipe the drive and install Windows.

Around 2013 I got a new computer and did the same thing. This time it was Ubuntu and this time something was wrong. The install process looked almost like Windows. It had a great graphical interface that was professionally designed, it prompted me in the graphical interface for my computer name, username, location, etc. Once the system was loaded I tried to install software. What's this? A software manager? And get this, I wasn't prompted to install dependencies. Perhaps this wasn't Linux I was running. Perhaps I'd downloaded the wrong thing. Of course, I knew that wasn't true. I'd been following the development of Ubuntu and had even tried one of their earlier versions. But things were different now. This was a great operating system. It would even automount the CD drive, something Apple and Microsoft had figured out no less than a decade earlier. There were still a few hiccups. The same thing my friend had observed before about my attempt to switch to Mac. There were still things I didn't know how to do with Linux that I could easily do with Windows. So I decided to dual boot. I'd leave Ubuntu on my computer but install Windows also---to get real work done.

Sometime in early 2015 I read [*After The Software Wars*](http://keithcu.com/wordpress/?page_id=407) by Keith Curtis and started thinking more about open source code, where society is, and where it could be if we'd all work together. I'm not a great developer. I can't write C or C++ code, the languages that power most of the really big, really fast things you read about in magazines like _Wired_ or _Popular Mechanics_, so I can't help from that end. But I can use open-source programs and send usage statistics and crash reports so those super smart people who work on those programs can have data to work with and make improvements. It's a small thing but it's what I can do for now. And on top of that Linux makes me feel like a hacker.
