---
title: The Randy Couture Story
type: article
---

A lot of people are unhappy with their jobs. A lot of those people want to start some kind of entrepreneurial endeavor to break away. Most people look to their hobbies for ideas. They think, as I did, that they already know so much about this topic and already spend so much time doing this thing, it should make a good business. The problem for many is their identity is so closely tied to that activity they can't bear the thought of failing at it. When you're known as the guy who does <span style="font-family:'sans-serif'">$</span>PASSION, it can be hard to pursue <span style="font-family:'sans-serif'">$</span>PASSION for money. What happens if you fail? Will you still be the guy who does <span style="font-family:'sans-serif'">$</span>PASSION?

For many years my <span style="font-family:'sans-serif'">$</span>PASSION was mixed martial arts. At first, I wanted to be a professional fighter. After my first training camp and first fight, I decided maybe I didn't want to be a pro fighter. I still liked combat sports so I looked for other things I could do in the industry. Things that didn't involve being in the ring. I tried a few but never succeeded at any. In hindsight, I think it had a lot to do with my identity being so closely tied to MMA that made it difficult to put myself out there in that industry. Randy Couture made similar remarks in an interview once. He had come out of nowhere and beaten some of the top fighters in the world. And he'd done it at an age most experts assumed too old to be competitive at the upper levels of the sport.

Couture was a wrestler from a young age. He went to Oklahoma State University where he was a three-time NCAA Division I All-American. He was also a three-time Olympic team alternate. But as happens with a lot of athletes who don't have a pro league in their sport, he started looking for a way to make money. Most people get a job or, if they're famous enough (someone like Michael Phelps), they get sponsors. Randy decided to give MMA a try. It was close enough to wrestling he assumed he'd be able to do well and make a little money. To everyone's surprise, including Randy's, he was not only good but very good. His style of wrestling was exceptionally effective for MMA. In Greco-Roman wrestling, you aren't allowed to grab below the waist. Because of this Randy was very good at tying up his opponent's arms and still being able to hit them from a standing clinch. But mindset also played a huge role.

In the interview, Couture said he noticed many of the fighters were very nervous in the changing rooms before going to fight. He remembered this was how he felt before wrestling matches. He would be super nervous, to the point of vomiting before most of his matches. He'd spent a lifetime preparing to be a wrestler ... he *was* a wrestler. It was important to him that he do well. All his friends and family knew him as a wrestler. But for MMA, well, that was just a side gig—a way to make money—no real pressure there. So with an unusual skill-set and having not spent unnecessary energy, he went out and performed well.

I'm not going to say you should never pursue your hobbies or passions as businesses, but be cautious. There's a lot of overlap between Randy's story and the writings of Cal Newport in the book [*So Good They Can't Ignore You*](/so-good-they-cant-ignore-you-book-review/). If Randy's story intrigues you, Cal's book will probably be interesting also.

I don't know enough about human psychology to say why we sabotage our efforts when we care strongly about an outcome, but it seems like we do. I'm not sure if there's a lesson in here, but I think there's something. Maybe it's this: Find business ideas on the fringes of your passions, slight deviations from your primary interest. Then the pressure to perform will be lessened and maybe you can relax enough to succeed.
