---
title: An Anti-Travel Story
type: article
---

I boarded the Etihad plane in Dallas and was immediately reminded why American airlines suck. There was a large display in the seat in front of me with various entertainment options. There was a USB port, ethernet port, and some other port I've never seen before. There was also an electrical plug in the back of the seat for charging laptops \...or hair irons I guess. In the seat was a pillow with a perforated middle section that, once torn, became a neck pillow. There was a blanket, headphones, and a kit with a toothbrush, socks, earplugs, and an eye mask. I had plenty of time to look through all this as there was a problem with a family a few rows in front of me. Something to do with their luggage from what I could tell. After about an hour of deliberation with the crew, they decided to leave the plane. Of course, this meant their luggage in the bottom of the plane needed retrieving, so we were on our way about two hours late. Now mind you, I only have an hour and twenty minutes layover in Abu Dhabi. I was a little nervous I'd be spending the night there, but those concerns abated quickly when dinner came.

I made a mistake eating at Popeye's in Dallas. The Etihad crew served dinner shortly after takeoff. It was quite the spread. I ate till I was about to bust. It was good---exceptional for airplane food. I got a little sleep and was given a second meal before landing, this was also good. The sleep, not so much.

I'm not a fan of going to the bathroom on airplanes, or getting out of my seat, or being on an airplane in the first place. Even though this was a 16-hour flight that turned into an 18-hour flight, I figured it best to go to the bathroom once I was safely on the ground. We landed and parked in the back 40 so we had to take a bus from the plane to the terminal. Once we were at the terminal there was an extra security check for connecting passengers. After I got finished with all that, I checked the monitors to see which gate I was leaving from and noticed that my flight was already boarding; not only that but it said "last call." So instead of going to the bathroom, or browsing the fifty duty-free shops I passed en-route, I went straight to the gate and boarded.

I wasn't the last person to board, but close. I was also by the window with a middle-aged Arabian couple seated between me and the aisle. I saw other people going to the lavatory before we started to move so I probably had time to go then. I decided I'd just wait till we were in the air before disturbing the couple that had just moved to let me in the seat. No sooner than the seatbelt sign turned off, the drink cart came. As soon as that was done it was time to eat again. Due to some particularly bizarre serving strategy, the few rows in front of me didn't get served. The crew realized the mistake and passed out their trays after everyone else had already finished. This delayed the trash collection and as soon as that was done, they turned out the lights. The Arabian couple pulled up their blankets and settled in. I thought to myself, *it's only a six-hour flight. And I don't have to go that bad. I should be able to hold it*. I did fall asleep for a short time, but when I woke up I knew there was no way I was making it to Bangkok. Thankfully the Arabian fella had to go also and when he got up, I followed. You know how those airplane toilets hold the water until you flush? I thought I was going to have to flush mid-stream.

Before landing, a crew member came by to inform me that my bag hadn't made it on the plane since the connection was so short in Abu Dhabi. He said to talk to a desk agent once I was in Bangkok but of course, there was no one around when I got off the plane. I found an airport information desk while I was heading for immigration and they said after I'd cleared immigration I could go to the sixth floor and speak with Etihad.

I head down the hall where there are two signs: "immigration" and "visa on arrival." If you showed up without a Visa, expecting to get one *on arrival*, which of those signs would you follow? I got in the visa-on-arrival line. I was approached by someone who was, no doubt, being paid to make this an efficient process and asked where I was from. They said I didn't need a Visa and that I should go to immigration. It's not really their fault. They weren't hired for their decision-making abilities, they were hired to follow directions. The guy who designed those signs and thought they said all there was to be said, and then hired someone once that was clear as mud---_he_ should be fired.

I finally got through immigration and started looking for someone to help with my delayed bag as I had forgotten everything the girl at the information counter said to me. I finally found a counter with an 8.5"x11" sign that had my name and flight number on it in 8pt font. Whoever decided that was a good way to signal people in one of the world's largest airports should also be fired. I couldn't give the girl at the counter an address for delivering the bag as I didn't know Zine's address *and* since addresses aren't given in Thailand in the number, street, city fashion they are in most of the world. Addresses in Thailand almost always involve explanations. Things like: turn left at the road with the big tree on the corner. In the end, I was given a phone number to call and a baggage claim number to reference when I had an address for them to deliver the bag.

Zine told me to meet her at gate 3 on the second floor. I proceeded through gate C and checked that I was on the second floor. After roughly 30 hours of travel, gate C equaled gate 3 in my head. After scanning the crowd I walked over to a phone charging station and tried to connect my phone to the cell network. It seems that having been gone for a whole two and a half months my SIM card didn't work anymore. I had that number for six years and now it didn't work? Thanks a lot DTAC.

After fiddling with the phone for about a half-hour I decided to find an information desk and have Zine paged. Mind you at this point I still think I was at the right spot and she's gone off to do some shopping or maybe something came up and I should take the train. It only occurs to me now, days removed, that I could have called her via Skype with the airport WiFi. But before I got to the information desk Zine popped out of nowhere \...or gate 3 as she pointed out.

<hr>

This story is a slightly modified version of a complainypants email I sent to my family about my return trip to Thailand after having spent the summer in the USA. I finally got my bag back; nothing was broken or missing. And DTAC was able to reinstate my number. So I guess everything worked out in the end.
