---
title: Reading List — May 2016
description: Some books and web articles I found interesting over the last few years.
type: article
---

I just don't find enough good stuff to write Reading List posts that often. That's why it's been a few years since I've written one. Below are seven books I rated above average in that time. Seven whole books. It is almost depressing that there are not more good books out there ...or that there is no decent recommendation engine.

I read Bill Bryson's [_A Walk in the Woods_](https://www.worldcat.org/title/walk-in-the-woods/oclc/926879835) a few years before and didn't care for it, so I'm not sure what prompted me to pick up [_In a Sunburned Country_](https://www.worldcat.org/title/in-a-sunburned-country-with-a-new-appendix-on-the-sydney-olympics/oclc/635271676) but it was a great read.

After having so much fun with _In a Sunburned Country_ and thinking about a pending trip back to the US, I decided to read Bryson's [_I'm a Stranger Here Myself_](https://www.worldcat.org/title/im-a-stranger-here-myself-notes-on-returning-to-america-after-twenty-years-away/oclc/915866829). Also highly recommended.

I've rekindled my interest in computing, and Linux specifically, in the last year or so and decided to read a few books on open-source software. Paul Graham's [_Hackers & Painters_](https://www.worldcat.org/title/hackers-painters-big-ideas-from-the-computer-age/oclc/934323016) was great. Most of his essays are available on [his blog](http://paulgraham.com/articles.html) but I'd never read most of them. Graham writes in a way that is easy to understand even when the subject matter is complex.

Then there was Eric S. Raymond's [_The Cathedral & the Bazaar_](https://www.worldcat.org/title/cathedral-and-the-bazaar-musings-on-linux-and-open-source-by-an-accidental-revolutionary/oclc/1027047759); a perennial hacker favorite. Raymond uses his tenure as the lead developer of Fetchmail to help you understand the thinking of an open-source hacker. If you only read one book about Linux and open-source software, make it this one.

After getting excited about programming after all these years I knew I'd need some exceptional focus. Cal Newport's [_Deep Work: Rules for Focused Success in a Distracted World_](https://www.worldcat.org/title/deep-work-rules-for-focused-success-in-a-distracted-world/oclc/986975350) covers just that and gives a decent overview of how you can implement deep work.

[_Selling the Invisible_](https://www.worldcat.org/title/selling-the-invisible-a-field-guide-to-modern-marketing/oclc/149066543) by Harry Beckwith had been on my Kindle for a while and, for a lot of people, software is just as "invisible" as services. I thought the overlap between running a service business and running a software business would make this worth reading, and it was.

Just in case you thought I haven't read any fiction, Barry Eisler's [_Graveyard of Memories_](https://www.worldcat.org/title/graveyard-of-memories/oclc/861206917) was great. I think it'll be the last book in the John Rain series and that makes me a little sad.

**Update: July 2017:** \\
A new John Rain book, [_Zero Sum_](https://www.worldcat.org/title/zero-sum-a-john-rain-novel-book-9/oclc/1109785766), was just published.

## Web Articles

Here are the best of the best web articles I've read over the last few years. It's quite a few links, but they are all good.

 - [How 'The Karate Kid' Ruined The Modern World](http://www.cracked.com/article_18544_how-the-karate-kid-ruined-modern-world.html)
 - [The Future of the Book](https://www.samharris.org/blog/item/the-future-of-the-book)
 - [Interview with Stephen Krashen: Linguist, Researcher & Education Activist](http://l2mastery.com/blog/linguistics-and-education/methods/stephen-krashen/)
 - [Why I'm Done with Social Media Buttons](http://solomon.io/why-im-done-with-social-media-buttons/)
 - [How a Math Genius Hacked OkCupid to Find True Love](http://www.wired.com/2014/01/how-to-hack-okcupid/)
 - [Why You Might Not Want to Incorporate in the USA](https://thenitai.wordpress.com/2014/03/12/why-you-might-not-want-to-incorporate-in-the-usa/)
 - [Build a Brand and Start a Movement](http://nevernorth.com/start-a-movement/)
 - [You are Using the Wrong Dictionary](http://jsomers.net/blog/dictionary)
 - [I Was a Warehouse Wage Slave](http://www.motherjones.com/politics/2012/02/mac-mcclelland-free-online-shipping-warehouses-labor)
 - [Redefining Money](http://www.nohatdigital.com/blog/redefining-money/)
 - [Learning Online](http://christinacacioppo.com/blog/learning-online)
 - [The Man Who Smuggles Trader Joe's into Canada](http://priceonomics.com/the-man-who-smuggles-traders-joes-into-canada/)
 - [How to Do What You Love](http://www.paulgraham.com/love.html)
 - [What You Can't Say](http://www.paulgraham.com/say.html)
 - [How to Pick a Career You Actually Like](http://lifehacker.com/5978475/how-to-pick-a-career-you-actually-like)
 - [Controlling Your Environment](http://www.unfubared.com/blog/2009/05/09/controlling-your-environment/)
 - [Why We're Not Wired to Think Scientifically (and What Can Be Done About It)](http://eatingacademy.com/personal/wired-think-scientifically-can-done)
 - [The Fermi Paradox](http://waitbutwhy.com/2014/05/fermi-paradox.html)
 - [I'll Fight You For The Library (YouTube)](https://www.youtube.com/watch?v=2qXgPfMGG8E)
 - [The Strange & Curious Tale of the Last True Hermit](http://www.gq.com/story/the-last-true-hermit?printable=true)
 - [How To Learn The Art Of Speed Reading](http://thoughtcatalog.com/ryan-holiday/2015/05/how-to-learn-the-art-of-speed-reading/)
 - [What Happens When You Stop Relying on Resumes](http://blog.alinelerner.com/what-happens-when-you-stop-relying-on-resumes/)
 - [Where To Go and Why](http://pmarchive.com/guide_to_career_planning_part3.html)
 - [We Don't Sell Saddles Here](https://medium.com/@stewart/we-dont-sell-saddles-here-4c59524d650d#.5awqvtw61)
 - [On the Phenomenon of Bullshit Jobs](http://strikemag.org/bullshit-jobs/)
 - [Increase Conversion Rate by Making Your Site Ugly](http://www.conversionvoodoo.com/blog/2010/04/increase-your-conversion-rate-by-making-your-site-uglier/)
 - [The "Ugly" Truth](http://www.mrgreen.am/affiliate-marketing/the-ugly-truth/)
 - [The Website Obesity Crisis](http://idlewords.com/talks/website_obesity.htm)
 - [How I Went From Leading the Egyptian Revolution to Making Minimum Wage in San Francisco](http://priceonomics.com/how-i-went-from-leading-the-egyptian-revolution-to/)
 - [They Write the Right Stuff](http://www.fastcompany.com/28121/they-write-right-stuff)
