---
title: Single Function Devices (or Why I Don't Have a Cell Phone)
type: article
---

I got my first cell phone in 2003 and was so disillusioned with the thing by 2005, I threw it away. I didn't get another mobile phone until 2010---a Samsung Galaxy Spica---which I got only because I had started university and wanted a flashcard app. I used that app for a few weeks and realized I preferred paper flashcards; or no flashcards at all, truth be told. I kept that phone to make calls till around 2016 when I decided I didn't want to carry a cell phone anymore, and I haven't had one since. It's fun to talk about how I don't carry a cell phone because, capital-T *They*, can track you. The reality is much more mundane: it adds many things I don't want in my life and very few things I do.

How many things in your house did you make a conscious decision about? Did you consider the pros *and cons* when you bought that alarm clock, that iPad, that exercise equipment? Did you consider if those purchases were getting you more of the things you want in your life? My decision to not have a cell phone *wasn't* conscious. Back in 2016 it was more a feeling, a feeling I couldn't articulate yet, a general dissatisfaction with a device trying to be all things in one package. It was also requiring far too much attention---and I didn't even have a data plan. I wanted to be more deliberate with the things I spent time on, or at least try. I wanted to spend time with friends, I wanted to spend time reading, I wanted to spend time walking in the park. A phone wasn't getting me any of the things I wanted; in fact, it was distracting me from them.

Let's be clear here, I'm not anti-technology. I've spent most of my career supporting and building computer systems. I love the internet---or at least the internet circa 2008---but something has happened in the last ten years that has got everyone distracted, and made them horrible dinner companions.

I started using a Kindle years ago when I was living in Thailand where English language books were hard to come-by and expensive when you could find them. I like the old model, the one they stopped making, the one that doesn't have a touch screen and isn't backlit. The only thing you can do with it is read. I'm typing this on an Alphasmart Neo, a word-processor that has a very small screen and doesn't connect to the internet. The only thing you can do on it is type. I'm a bad speller, so when I'm at a cafe writing in my journal, I carry a Franklin electronic dictionary. The only thing you can do with it is look-up words. When I want to take photos, I use a Fujifilm X-T2. The only thing you can do with it is take photos. The thing is, I could replace all these devices with an iPhone, but I don't because none of these devices require my attention. There are no lights, no sounds. They do the *one* thing I bought them for and they sit quietly where I left them until I make the conscious decision to return to them.

You might think this is taking things a little too far, but I'm not trying to sell anything here. I'm not trying to convince you of an argument other than, be deliberate with your choices. Because if you don't decide how to spend your time, your devices will choose for you.
